[Setup]
AppName=Dev-C++ examples
AppVersion=4.9.9.4
Description=The basic C/C++ examples for Dev-C++
Url=

[Files]
C:\ProgramData\Dev-Cpp\examples\FileEditor\FileEditor.dev
C:\ProgramData\Dev-Cpp\examples\FileEditor\FileEditor.ico
C:\ProgramData\Dev-Cpp\examples\FileEditor\FileEditor.rc
C:\ProgramData\Dev-Cpp\examples\FileEditor\Main.c
C:\ProgramData\Dev-Cpp\examples\FileEditor\Main.h
C:\ProgramData\Dev-Cpp\examples\FileEditor\Menu.rc
C:\ProgramData\Dev-Cpp\examples\Hello\Hello.cpp
C:\ProgramData\Dev-Cpp\examples\Hello\Hello.dev
C:\ProgramData\Dev-Cpp\examples\Jackpot\Jackpot.dev
C:\ProgramData\Dev-Cpp\examples\Jackpot\main.cpp
C:\ProgramData\Dev-Cpp\examples\MDIApp\MdiApp.dev
C:\ProgramData\Dev-Cpp\examples\MDIApp\MdiApp.rc
C:\ProgramData\Dev-Cpp\examples\MDIApp\mdi_res.rc
C:\ProgramData\Dev-Cpp\examples\MDIApp\mdi_unit.c
C:\ProgramData\Dev-Cpp\examples\MDIApp\mdi_unit.h
C:\ProgramData\Dev-Cpp\examples\OpenGL\Main.cpp
C:\ProgramData\Dev-Cpp\examples\OpenGL\mainicon.ico
C:\ProgramData\Dev-Cpp\examples\OpenGL\OpenGL.dev
C:\ProgramData\Dev-Cpp\examples\Simpwin\Main.cpp
C:\ProgramData\Dev-Cpp\examples\Simpwin\Simple.dev
C:\ProgramData\Dev-Cpp\examples\Simpwin\Simple.ico
C:\ProgramData\Dev-Cpp\examples\Simpwin\Simple.rc
C:\ProgramData\Dev-Cpp\examples\WinAnim\Anim.dev
C:\ProgramData\Dev-Cpp\examples\WinAnim\Anim.ico
C:\ProgramData\Dev-Cpp\examples\WinAnim\Anim.rc
C:\ProgramData\Dev-Cpp\examples\WinAnim\ball.bmp
C:\ProgramData\Dev-Cpp\examples\WinAnim\ballmask.bmp
C:\ProgramData\Dev-Cpp\examples\WinAnim\Images.rc
C:\ProgramData\Dev-Cpp\examples\WinAnim\Main.c
C:\ProgramData\Dev-Cpp\examples\WinMenu\main.cpp
C:\ProgramData\Dev-Cpp\examples\WinMenu\main.h
C:\ProgramData\Dev-Cpp\examples\WinMenu\Rsrc.rc
C:\ProgramData\Dev-Cpp\examples\WinMenu\WinMenu.dev
C:\ProgramData\Dev-Cpp\examples\WinTest\Test.c
C:\ProgramData\Dev-Cpp\examples\WinTest\WinTest.dev
C:\ProgramData\Dev-Cpp\examples\WinTest\WinTest.ico
C:\ProgramData\Dev-Cpp\examples\WinTest\WinTest.rc
