[Setup]
AppName=Dev-C++ Language
AppVersion=7.4.0.1
Description=Contains the language files used for wxDev-C++/Dev-C++.
Url=

[Files]
Lang\Bulgarian.lng
Lang\Catalan.lng
Lang\Catalan.tips
Lang\Chinese.lng
Lang\Chinese_TC.lng
Lang\Croatian.lng
Lang\Czech.lng
Lang\Czech.tips
Lang\Danish.lng
Lang\Danish.tips
Lang\Dutch.lng
Lang\Dutch.tips
Lang\English.lng
Lang\English.tips
Lang\English_UK.lng
Lang\English_UK.tips
Lang\Estonian.lng
Lang\Estonian.tips
Lang\French.lng
Lang\French.tips
Lang\Galego.lng
Lang\Galego.tips
Lang\German.lng
Lang\German.tips
Lang\Greek.lng
Lang\Hungarian.lng
Lang\Hungarian.tips
Lang\Italian.lng
Lang\Italian.tips
Lang\Korean.lng
Lang\Korean.tips
Lang\Latvian.lng
Lang\Latvian.tips
Lang\Norwegian.lng
Lang\Norwegian.tips
Lang\Polish.lng
Lang\Polish.tips
Lang\Portuguese.lng
Lang\Portuguese.tips
Lang\Portuguese_BR.lng
Lang\Portuguese_BR.tips
Lang\Romanian.lng
Lang\Romanian.tips
Lang\Russian.lng
Lang\Russian.tips
Lang\Slovak.lng
Lang\Slovenian.lng
Lang\Slovenian.tips
Lang\Spanish.lng
Lang\Spanish.tips
Lang\SpanishCastellano.lng
Lang\SpanishCastellano.tips
Lang\Swedish.lng
Lang\Swedish.tips
Lang\Turkish.lng
Lang\Turkish.tips
Lang\Ukrainian.lng
Lang\Ukrainian.tips
