[Setup]
AppName=TangoImages
AppVersion=1.0
Description=This package contains the images from the tango desktop project. The icons are all stored as png images. They provide a consistent interface for your applications
Url=http://tango.freedesktop.org/

[Files]
TangoImages\16x16\accessories-calculator16x16.png
TangoImages\16x16\accessories-character-map16x16.png
TangoImages\16x16\accessories-text-editor16x16.png
TangoImages\16x16\address-book-new16x16.png
TangoImages\16x16\align-bottom-vertical16x16.png
TangoImages\16x16\align-horizontal-center16x16.png
TangoImages\16x16\align-horizontal-left16x16.png
TangoImages\16x16\align-horizontal-right16x16.png
TangoImages\16x16\align-vertical-bottom16x16.png
TangoImages\16x16\align-vertical-center16x16.png
TangoImages\16x16\align-vertical-top16x16.png
TangoImages\16x16\application-certificate16x16.png
TangoImages\16x16\application-x-executable16x16.png
TangoImages\16x16\applications-accessories16x16.png
TangoImages\16x16\applications-development16x16.png
TangoImages\16x16\applications-games16x16.png
TangoImages\16x16\applications-graphics16x16.png
TangoImages\16x16\applications-internet16x16.png
TangoImages\16x16\applications-multimedia16x16.png
TangoImages\16x16\applications-office16x16.png
TangoImages\16x16\applications-other16x16.png
TangoImages\16x16\applications-system16x16.png
TangoImages\16x16\appointment-new16x16.png
TangoImages\16x16\audio-card16x16.png
TangoImages\16x16\audio-input-microphone16x16.png
TangoImages\16x16\audio-volume-high16x16.png
TangoImages\16x16\audio-volume-low16x16.png
TangoImages\16x16\audio-volume-medium16x16.png
TangoImages\16x16\audio-volume-muted16x16.png
TangoImages\16x16\audio-x-generic16x16.png
TangoImages\16x16\battery-caution16x16.png
TangoImages\16x16\battery16x16.png
TangoImages\16x16\bookmark-new16x16.png
TangoImages\16x16\camera-photo16x16.png
TangoImages\16x16\camera-video16x16.png
TangoImages\16x16\color-fill16x16.png
TangoImages\16x16\computer16x16.png
TangoImages\16x16\contact-new16x16.png
TangoImages\16x16\dialog-error16x16.png
TangoImages\16x16\dialog-information16x16.png
TangoImages\16x16\dialog-warning16x16.png
TangoImages\16x16\distribute-horizontal-left16x16.png
TangoImages\16x16\distribute-horizontal-right16x16.png
TangoImages\16x16\distribute-vertical-bottom16x16.png
TangoImages\16x16\distribute-vertical-center16x16.png
TangoImages\16x16\distribute-vertical-top16x16.png
TangoImages\16x16\document-new16x16.png
TangoImages\16x16\document-open16x16.png
TangoImages\16x16\document-print-preview16x16.png
TangoImages\16x16\document-print16x16.png
TangoImages\16x16\document-properties16x16.png
TangoImages\16x16\document-save-as16x16.png
TangoImages\16x16\document-save16x16.png
TangoImages\16x16\draw-brush16x16.png
TangoImages\16x16\draw-calligraphic16x16.png
TangoImages\16x16\draw-ellipse16x16.png
TangoImages\16x16\draw-freehand16x16.png
TangoImages\16x16\draw-polygon16x16.png
TangoImages\16x16\draw-polyline16x16.png
TangoImages\16x16\draw-rectangle16x16.png
TangoImages\16x16\draw-star16x16.png
TangoImages\16x16\draw-text16x16.png
TangoImages\16x16\drive-harddisk16x16.png
TangoImages\16x16\drive-optical16x16.png
TangoImages\16x16\drive-removable-media16x16.png
TangoImages\16x16\edit-clear16x16.png
TangoImages\16x16\edit-copy16x16.png
TangoImages\16x16\edit-cut16x16.png
TangoImages\16x16\edit-delete16x16.png
TangoImages\16x16\edit-find-replace16x16.png
TangoImages\16x16\edit-find16x16.png
TangoImages\16x16\edit-paste16x16.png
TangoImages\16x16\edit-redo16x16.png
TangoImages\16x16\edit-select-all16x16.png
TangoImages\16x16\edit-undo16x16.png
TangoImages\16x16\emblem-favorite16x16.png
TangoImages\16x16\emblem-important16x16.png
TangoImages\16x16\emblem-photos16x16.png
TangoImages\16x16\emblem-readonly16x16.png
TangoImages\16x16\emblem-symbolic-link16x16.png
TangoImages\16x16\emblem-system16x16.png
TangoImages\16x16\emblem-unreadable16x16.png
TangoImages\16x16\face-angel16x16.png
TangoImages\16x16\face-crying16x16.png
TangoImages\16x16\face-devil-grin16x16.png
TangoImages\16x16\face-glasses16x16.png
TangoImages\16x16\face-grin16x16.png
TangoImages\16x16\face-kiss16x16.png
TangoImages\16x16\face-monkey16x16.png
TangoImages\16x16\face-plain16x16.png
TangoImages\16x16\face-sad16x16.png
TangoImages\16x16\face-smile-big16x16.png
TangoImages\16x16\face-smile16x16.png
TangoImages\16x16\face-surprise16x16.png
TangoImages\16x16\face-wink16x16.png
TangoImages\16x16\folder-drag-accept16x16.png
TangoImages\16x16\folder-new16x16.png
TangoImages\16x16\folder-open16x16.png
TangoImages\16x16\folder-remote16x16.png
TangoImages\16x16\folder-saved-search16x16.png
TangoImages\16x16\folder-visiting16x16.png
TangoImages\16x16\folder16x16.png
TangoImages\16x16\font-x-generic16x16.png
TangoImages\16x16\format-indent-less16x16.png
TangoImages\16x16\format-indent-more16x16.png
TangoImages\16x16\format-justify-center16x16.png
TangoImages\16x16\format-justify-fill16x16.png
TangoImages\16x16\format-justify-left16x16.png
TangoImages\16x16\format-justify-right16x16.png
TangoImages\16x16\format-text-bold16x16.png
TangoImages\16x16\format-text-italic16x16.png
TangoImages\16x16\format-text-strikethrough16x16.png
TangoImages\16x16\format-text-underline16x16.png
TangoImages\16x16\go-bottom16x16.png
TangoImages\16x16\go-down16x16.png
TangoImages\16x16\go-first16x16.png
TangoImages\16x16\go-home16x16.png
TangoImages\16x16\go-jump16x16.png
TangoImages\16x16\go-last16x16.png
TangoImages\16x16\go-next16x16.png
TangoImages\16x16\go-previous16x16.png
TangoImages\16x16\go-top16x16.png
TangoImages\16x16\go-up16x16.png
TangoImages\16x16\help-browser16x16.png
TangoImages\16x16\image-loading16x16.png
TangoImages\16x16\image-missing16x16.png
TangoImages\16x16\image-x-generic16x16.png
TangoImages\16x16\input-gaming16x16.png
TangoImages\16x16\input-keyboard16x16.png
TangoImages\16x16\input-mouse16x16.png
TangoImages\16x16\input-scanner16x16.png
TangoImages\16x16\input-tablet16x16.png
TangoImages\16x16\internet-group-chat16x16.png
TangoImages\16x16\internet-mail16x16.png
TangoImages\16x16\internet-news-reader16x16.png
TangoImages\16x16\internet-web-browser16x16.png
TangoImages\16x16\list-add16x16.png
TangoImages\16x16\list-remove16x16.png
TangoImages\16x16\mail-attachment16x16.png
TangoImages\16x16\mail-forward16x16.png
TangoImages\16x16\mail-mark-junk16x16.png
TangoImages\16x16\mail-mark-not-junk16x16.png
TangoImages\16x16\mail-message-new16x16.png
TangoImages\16x16\mail-reply-all16x16.png
TangoImages\16x16\mail-reply-sender16x16.png
TangoImages\16x16\mail-send-receive16x16.png
TangoImages\16x16\measure16x16.png
TangoImages\16x16\media-eject16x16.png
TangoImages\16x16\media-flash16x16.png
TangoImages\16x16\media-floppy16x16.png
TangoImages\16x16\media-memory-compact-flash16x16.png
TangoImages\16x16\media-memory-mstick16x16.png
TangoImages\16x16\media-memory-sd-mmc16x16.png
TangoImages\16x16\media-memory-smartmedia16x16.png
TangoImages\16x16\media-optical16x16.png
TangoImages\16x16\media-playback-pause16x16.png
TangoImages\16x16\media-playback-start16x16.png
TangoImages\16x16\media-playback-stop16x16.png
TangoImages\16x16\media-record16x16.png
TangoImages\16x16\media-seek-backward16x16.png
TangoImages\16x16\media-seek-forward16x16.png
TangoImages\16x16\media-skip-backward16x16.png
TangoImages\16x16\media-skip-forward16x16.png
TangoImages\16x16\multimedia-player-dell-dj-pocket16x16.png
TangoImages\16x16\multimedia-player-ipod-mini-blue16x16.png
TangoImages\16x16\multimedia-player-ipod-mini-gold16x16.png
TangoImages\16x16\multimedia-player-ipod-mini-green16x16.png
TangoImages\16x16\multimedia-player-ipod-mini-pink16x16.png
TangoImages\16x16\multimedia-player-ipod-mini-silver16x16.png
TangoImages\16x16\multimedia-player-ipod-nano-black16x16.png
TangoImages\16x16\multimedia-player-ipod-nano-white16x16.png
TangoImages\16x16\multimedia-player-ipod-shuffle-clip16x16.png
TangoImages\16x16\multimedia-player-ipod-shuffle16x16.png
TangoImages\16x16\multimedia-player-ipod-standard-color16x16.png
TangoImages\16x16\multimedia-player-ipod-standard-monochrome16x16.png
TangoImages\16x16\multimedia-player-ipod-U2-color16x16.png
TangoImages\16x16\multimedia-player-ipod-U2-monochrome16x16.png
TangoImages\16x16\multimedia-player-ipod-video-black16x16.png
TangoImages\16x16\multimedia-player-ipod-video-white16x16.png
TangoImages\16x16\multimedia-player-motorola-rokr16x16.png
TangoImages\16x16\multimedia-player16x16.png
TangoImages\16x16\network-error16x16.png
TangoImages\16x16\network-idle16x16.png
TangoImages\16x16\network-offline16x16.png
TangoImages\16x16\network-receive16x16.png
TangoImages\16x16\network-server16x16.png
TangoImages\16x16\network-transmit-receive16x16.png
TangoImages\16x16\network-transmit16x16.png
TangoImages\16x16\network-wired16x16.png
TangoImages\16x16\network-wireless-encrypted16x16.png
TangoImages\16x16\network-wireless16x16.png
TangoImages\16x16\network-workgroup16x16.png
TangoImages\16x16\node-add16x16.png
TangoImages\16x16\node-break16x16.png
TangoImages\16x16\node-curve16x16.png
TangoImages\16x16\node-cusp16x16.png
TangoImages\16x16\node-delete-segment16x16.png
TangoImages\16x16\node-delete16x16.png
TangoImages\16x16\node-join-segment16x16.png
TangoImages\16x16\node-join16x16.png
TangoImages\16x16\node-line16x16.png
TangoImages\16x16\node-smooth16x16.png
TangoImages\16x16\node-symmectric16x16.png
TangoImages\16x16\node-to-curve16x16.png
TangoImages\16x16\object-group16x16.png
TangoImages\16x16\object-ungroup16x16.png
TangoImages\16x16\office-calendar16x16.png
TangoImages\16x16\package-x-generic16x16.png
TangoImages\16x16\preferences-desktop-accessibility16x16.png
TangoImages\16x16\preferences-desktop-assistive-technology16x16.png
TangoImages\16x16\preferences-desktop-font16x16.png
TangoImages\16x16\preferences-desktop-keyboard-shortcuts16x16.png
TangoImages\16x16\preferences-desktop-locale16x16.png
TangoImages\16x16\preferences-desktop-peripherals16x16.png
TangoImages\16x16\preferences-desktop-remote-desktop16x16.png
TangoImages\16x16\preferences-desktop-screensaver16x16.png
TangoImages\16x16\preferences-desktop-sound16x16.png
TangoImages\16x16\preferences-desktop-theme16x16.png
TangoImages\16x16\preferences-desktop-wallpaper16x16.png
TangoImages\16x16\preferences-desktop16x16.png
TangoImages\16x16\preferences-system-network-proxy16x16.png
TangoImages\16x16\preferences-system-session16x16.png
TangoImages\16x16\preferences-system-windows16x16.png
TangoImages\16x16\preferences-system16x16.png
TangoImages\16x16\printer-error16x16.png
TangoImages\16x16\printer16x16.png
TangoImages\16x16\process-stop16x16.png
TangoImages\16x16\select-continuous-area16x16.png
TangoImages\16x16\selection-break16x16.png
TangoImages\16x16\selection-combine16x16.png
TangoImages\16x16\selection-exclude16x16.png
TangoImages\16x16\selection-union16x16.png
TangoImages\16x16\start-here-alt16x16.png
TangoImages\16x16\start-here16x16.png
TangoImages\16x16\system-file-manager16x16.png
TangoImages\16x16\system-installer16x16.png
TangoImages\16x16\system-lock-screen16x16.png
TangoImages\16x16\system-log-out16x16.png
TangoImages\16x16\system-search16x16.png
TangoImages\16x16\system-shutdown16x16.png
TangoImages\16x16\system-software-update16x16.png
TangoImages\16x16\system-users16x16.png
TangoImages\16x16\tab-new16x16.png
TangoImages\16x16\tango-feet16x16.png
TangoImages\16x16\tango-logo-bw16x16.png
TangoImages\16x16\tango-logo16x16.png
TangoImages\16x16\Tango-Palette16x16.png
TangoImages\16x16\tango_icon16x16.png
TangoImages\16x16\text-html16x16.png
TangoImages\16x16\text-x-generic-template16x16.png
TangoImages\16x16\text-x-generic16x16.png
TangoImages\16x16\text-x-script16x16.png
TangoImages\16x16\transform-crop-and-resize16x16.png
TangoImages\16x16\user-desktop16x16.png
TangoImages\16x16\user-home16x16.png
TangoImages\16x16\user-trash-full16x16.png
TangoImages\16x16\user-trash16x16.png
TangoImages\16x16\utilities-system-monitor16x16.png
TangoImages\16x16\utilities-terminal16x16.png
TangoImages\16x16\video-display16x16.png
TangoImages\16x16\video-x-generic16x16.png
TangoImages\16x16\view-fullscreen16x16.png
TangoImages\16x16\view-refresh16x16.png
TangoImages\16x16\weather-clear-night16x16.png
TangoImages\16x16\weather-clear16x16.png
TangoImages\16x16\weather-few-clouds-night16x16.png
TangoImages\16x16\weather-few-clouds16x16.png
TangoImages\16x16\weather-overcast16x16.png
TangoImages\16x16\weather-severe-alert16x16.png
TangoImages\16x16\weather-showers-scattered16x16.png
TangoImages\16x16\weather-showers16x16.png
TangoImages\16x16\weather-snow16x16.png
TangoImages\16x16\weather-storm16x16.png
TangoImages\16x16\window-new16x16.png
TangoImages\16x16\x-office-address-book16x16.png
TangoImages\16x16\x-office-calendar16x16.png
TangoImages\16x16\x-office-document-template16x16.png
TangoImages\16x16\x-office-document16x16.png
TangoImages\16x16\x-office-drawing-template16x16.png
TangoImages\16x16\x-office-drawing16x16.png
TangoImages\16x16\x-office-presentation-template16x16.png
TangoImages\16x16\x-office-presentation16x16.png
TangoImages\16x16\x-office-spreadsheet-template16x16.png
TangoImages\16x16\x-office-spreadsheet16x16.png
TangoImages\32x32\accessories-calculator32x32.png
TangoImages\32x32\accessories-character-map32x32.png
TangoImages\32x32\accessories-text-editor32x32.png
TangoImages\32x32\address-book-new32x32.png
TangoImages\32x32\align-bottom-vertical32x32.png
TangoImages\32x32\align-horizontal-center32x32.png
TangoImages\32x32\align-horizontal-left32x32.png
TangoImages\32x32\align-horizontal-right32x32.png
TangoImages\32x32\align-vertical-bottom32x32.png
TangoImages\32x32\align-vertical-center32x32.png
TangoImages\32x32\align-vertical-top32x32.png
TangoImages\32x32\application-certificate32x32.png
TangoImages\32x32\application-x-executable32x32.png
TangoImages\32x32\applications-accessories32x32.png
TangoImages\32x32\applications-development32x32.png
TangoImages\32x32\applications-games32x32.png
TangoImages\32x32\applications-graphics32x32.png
TangoImages\32x32\applications-internet32x32.png
TangoImages\32x32\applications-multimedia32x32.png
TangoImages\32x32\applications-office32x32.png
TangoImages\32x32\applications-other32x32.png
TangoImages\32x32\applications-system32x32.png
TangoImages\32x32\appointment-new32x32.png
TangoImages\32x32\audio-card32x32.png
TangoImages\32x32\audio-input-microphone32x32.png
TangoImages\32x32\audio-volume-high32x32.png
TangoImages\32x32\audio-volume-low32x32.png
TangoImages\32x32\audio-volume-medium32x32.png
TangoImages\32x32\audio-volume-muted32x32.png
TangoImages\32x32\audio-x-generic32x32.png
TangoImages\32x32\battery-caution32x32.png
TangoImages\32x32\battery32x32.png
TangoImages\32x32\bookmark-new32x32.png
TangoImages\32x32\camera-photo32x32.png
TangoImages\32x32\camera-video32x32.png
TangoImages\32x32\color-fill32x32.png
TangoImages\32x32\computer32x32.png
TangoImages\32x32\contact-new32x32.png
TangoImages\32x32\dialog-error32x32.png
TangoImages\32x32\dialog-information32x32.png
TangoImages\32x32\dialog-warning32x32.png
TangoImages\32x32\distribute-horizontal-left32x32.png
TangoImages\32x32\distribute-horizontal-right32x32.png
TangoImages\32x32\distribute-vertical-bottom32x32.png
TangoImages\32x32\distribute-vertical-center32x32.png
TangoImages\32x32\distribute-vertical-top32x32.png
TangoImages\32x32\document-new32x32.png
TangoImages\32x32\document-open32x32.png
TangoImages\32x32\document-print-preview32x32.png
TangoImages\32x32\document-print32x32.png
TangoImages\32x32\document-properties32x32.png
TangoImages\32x32\document-save-as32x32.png
TangoImages\32x32\document-save32x32.png
TangoImages\32x32\draw-brush32x32.png
TangoImages\32x32\draw-calligraphic32x32.png
TangoImages\32x32\draw-ellipse32x32.png
TangoImages\32x32\draw-freehand32x32.png
TangoImages\32x32\draw-polygon32x32.png
TangoImages\32x32\draw-polyline32x32.png
TangoImages\32x32\draw-rectangle32x32.png
TangoImages\32x32\draw-star32x32.png
TangoImages\32x32\draw-text32x32.png
TangoImages\32x32\drive-harddisk32x32.png
TangoImages\32x32\drive-optical32x32.png
TangoImages\32x32\drive-removable-media32x32.png
TangoImages\32x32\edit-clear32x32.png
TangoImages\32x32\edit-copy32x32.png
TangoImages\32x32\edit-cut32x32.png
TangoImages\32x32\edit-delete32x32.png
TangoImages\32x32\edit-find-replace32x32.png
TangoImages\32x32\edit-find32x32.png
TangoImages\32x32\edit-paste32x32.png
TangoImages\32x32\edit-redo32x32.png
TangoImages\32x32\edit-select-all32x32.png
TangoImages\32x32\edit-undo32x32.png
TangoImages\32x32\emblem-favorite32x32.png
TangoImages\32x32\emblem-important32x32.png
TangoImages\32x32\emblem-photos32x32.png
TangoImages\32x32\emblem-readonly32x32.png
TangoImages\32x32\emblem-symbolic-link32x32.png
TangoImages\32x32\emblem-system32x32.png
TangoImages\32x32\emblem-unreadable32x32.png
TangoImages\32x32\face-angel32x32.png
TangoImages\32x32\face-crying32x32.png
TangoImages\32x32\face-devil-grin32x32.png
TangoImages\32x32\face-glasses32x32.png
TangoImages\32x32\face-grin32x32.png
TangoImages\32x32\face-kiss32x32.png
TangoImages\32x32\face-monkey32x32.png
TangoImages\32x32\face-plain32x32.png
TangoImages\32x32\face-sad32x32.png
TangoImages\32x32\face-smile-big32x32.png
TangoImages\32x32\face-smile32x32.png
TangoImages\32x32\face-surprise32x32.png
TangoImages\32x32\face-wink32x32.png
TangoImages\32x32\folder-drag-accept32x32.png
TangoImages\32x32\folder-new32x32.png
TangoImages\32x32\folder-open32x32.png
TangoImages\32x32\folder-remote32x32.png
TangoImages\32x32\folder-saved-search32x32.png
TangoImages\32x32\folder-visiting32x32.png
TangoImages\32x32\folder32x32.png
TangoImages\32x32\font-x-generic32x32.png
TangoImages\32x32\format-indent-less32x32.png
TangoImages\32x32\format-indent-more32x32.png
TangoImages\32x32\format-justify-center32x32.png
TangoImages\32x32\format-justify-fill32x32.png
TangoImages\32x32\format-justify-left32x32.png
TangoImages\32x32\format-justify-right32x32.png
TangoImages\32x32\format-text-bold32x32.png
TangoImages\32x32\format-text-italic32x32.png
TangoImages\32x32\format-text-strikethrough32x32.png
TangoImages\32x32\format-text-underline32x32.png
TangoImages\32x32\go-bottom32x32.png
TangoImages\32x32\go-down32x32.png
TangoImages\32x32\go-first32x32.png
TangoImages\32x32\go-home32x32.png
TangoImages\32x32\go-jump32x32.png
TangoImages\32x32\go-last32x32.png
TangoImages\32x32\go-next32x32.png
TangoImages\32x32\go-previous32x32.png
TangoImages\32x32\go-top32x32.png
TangoImages\32x32\go-up32x32.png
TangoImages\32x32\help-browser32x32.png
TangoImages\32x32\image-loading32x32.png
TangoImages\32x32\image-missing32x32.png
TangoImages\32x32\image-x-generic32x32.png
TangoImages\32x32\input-gaming32x32.png
TangoImages\32x32\input-keyboard32x32.png
TangoImages\32x32\input-mouse32x32.png
TangoImages\32x32\input-scanner32x32.png
TangoImages\32x32\input-tablet32x32.png
TangoImages\32x32\internet-group-chat32x32.png
TangoImages\32x32\internet-mail32x32.png
TangoImages\32x32\internet-news-reader32x32.png
TangoImages\32x32\internet-web-browser32x32.png
TangoImages\32x32\list-add32x32.png
TangoImages\32x32\list-remove32x32.png
TangoImages\32x32\mail-attachment32x32.png
TangoImages\32x32\mail-forward32x32.png
TangoImages\32x32\mail-mark-junk32x32.png
TangoImages\32x32\mail-mark-not-junk32x32.png
TangoImages\32x32\mail-message-new32x32.png
TangoImages\32x32\mail-reply-all32x32.png
TangoImages\32x32\mail-reply-sender32x32.png
TangoImages\32x32\mail-send-receive32x32.png
TangoImages\32x32\measure32x32.png
TangoImages\32x32\media-eject32x32.png
TangoImages\32x32\media-flash32x32.png
TangoImages\32x32\media-floppy32x32.png
TangoImages\32x32\media-memory-compact-flash32x32.png
TangoImages\32x32\media-memory-mstick32x32.png
TangoImages\32x32\media-memory-sd-mmc32x32.png
TangoImages\32x32\media-memory-smartmedia32x32.png
TangoImages\32x32\media-optical32x32.png
TangoImages\32x32\media-playback-pause32x32.png
TangoImages\32x32\media-playback-start32x32.png
TangoImages\32x32\media-playback-stop32x32.png
TangoImages\32x32\media-record32x32.png
TangoImages\32x32\media-seek-backward32x32.png
TangoImages\32x32\media-seek-forward32x32.png
TangoImages\32x32\media-skip-backward32x32.png
TangoImages\32x32\media-skip-forward32x32.png
TangoImages\32x32\multimedia-player-dell-dj-pocket32x32.png
TangoImages\32x32\multimedia-player-ipod-mini-blue32x32.png
TangoImages\32x32\multimedia-player-ipod-mini-gold32x32.png
TangoImages\32x32\multimedia-player-ipod-mini-green32x32.png
TangoImages\32x32\multimedia-player-ipod-mini-pink32x32.png
TangoImages\32x32\multimedia-player-ipod-mini-silver32x32.png
TangoImages\32x32\multimedia-player-ipod-nano-black32x32.png
TangoImages\32x32\multimedia-player-ipod-nano-white32x32.png
TangoImages\32x32\multimedia-player-ipod-shuffle-clip32x32.png
TangoImages\32x32\multimedia-player-ipod-shuffle32x32.png
TangoImages\32x32\multimedia-player-ipod-standard-color32x32.png
TangoImages\32x32\multimedia-player-ipod-standard-monochrome32x32.png
TangoImages\32x32\multimedia-player-ipod-U2-color32x32.png
TangoImages\32x32\multimedia-player-ipod-U2-monochrome32x32.png
TangoImages\32x32\multimedia-player-ipod-video-black32x32.png
TangoImages\32x32\multimedia-player-ipod-video-white32x32.png
TangoImages\32x32\multimedia-player-motorola-rokr32x32.png
TangoImages\32x32\multimedia-player32x32.png
TangoImages\32x32\network-error32x32.png
TangoImages\32x32\network-idle32x32.png
TangoImages\32x32\network-offline32x32.png
TangoImages\32x32\network-receive32x32.png
TangoImages\32x32\network-server32x32.png
TangoImages\32x32\network-transmit-receive32x32.png
TangoImages\32x32\network-transmit32x32.png
TangoImages\32x32\network-wired32x32.png
TangoImages\32x32\network-wireless-encrypted32x32.png
TangoImages\32x32\network-wireless32x32.png
TangoImages\32x32\network-workgroup32x32.png
TangoImages\32x32\node-add32x32.png
TangoImages\32x32\node-break32x32.png
TangoImages\32x32\node-curve32x32.png
TangoImages\32x32\node-cusp32x32.png
TangoImages\32x32\node-delete-segment32x32.png
TangoImages\32x32\node-delete32x32.png
TangoImages\32x32\node-join-segment32x32.png
TangoImages\32x32\node-join32x32.png
TangoImages\32x32\node-line32x32.png
TangoImages\32x32\node-smooth32x32.png
TangoImages\32x32\node-symmectric32x32.png
TangoImages\32x32\node-to-curve32x32.png
TangoImages\32x32\object-group32x32.png
TangoImages\32x32\object-ungroup32x32.png
TangoImages\32x32\office-calendar32x32.png
TangoImages\32x32\package-x-generic32x32.png
TangoImages\32x32\preferences-desktop-accessibility32x32.png
TangoImages\32x32\preferences-desktop-assistive-technology32x32.png
TangoImages\32x32\preferences-desktop-font32x32.png
TangoImages\32x32\preferences-desktop-keyboard-shortcuts32x32.png
TangoImages\32x32\preferences-desktop-locale32x32.png
TangoImages\32x32\preferences-desktop-peripherals32x32.png
TangoImages\32x32\preferences-desktop-remote-desktop32x32.png
TangoImages\32x32\preferences-desktop-screensaver32x32.png
TangoImages\32x32\preferences-desktop-sound32x32.png
TangoImages\32x32\preferences-desktop-theme32x32.png
TangoImages\32x32\preferences-desktop-wallpaper32x32.png
TangoImages\32x32\preferences-desktop32x32.png
TangoImages\32x32\preferences-system-network-proxy32x32.png
TangoImages\32x32\preferences-system-session32x32.png
TangoImages\32x32\preferences-system-windows32x32.png
TangoImages\32x32\preferences-system32x32.png
TangoImages\32x32\printer-error32x32.png
TangoImages\32x32\printer32x32.png
TangoImages\32x32\process-stop32x32.png
TangoImages\32x32\select-continuous-area32x32.png
TangoImages\32x32\selection-break32x32.png
TangoImages\32x32\selection-combine32x32.png
TangoImages\32x32\selection-exclude32x32.png
TangoImages\32x32\selection-union32x32.png
TangoImages\32x32\start-here-alt32x32.png
TangoImages\32x32\start-here32x32.png
TangoImages\32x32\system-file-manager32x32.png
TangoImages\32x32\system-installer32x32.png
TangoImages\32x32\system-lock-screen32x32.png
TangoImages\32x32\system-log-out32x32.png
TangoImages\32x32\system-search32x32.png
TangoImages\32x32\system-shutdown32x32.png
TangoImages\32x32\system-software-update32x32.png
TangoImages\32x32\system-users32x32.png
TangoImages\32x32\tab-new32x32.png
TangoImages\32x32\tango-feet32x32.png
TangoImages\32x32\tango-logo-bw32x32.png
TangoImages\32x32\tango-logo32x32.png
TangoImages\32x32\Tango-Palette32x32.png
TangoImages\32x32\tango_icon32x32.png
TangoImages\32x32\text-html32x32.png
TangoImages\32x32\text-x-generic-template32x32.png
TangoImages\32x32\text-x-generic32x32.png
TangoImages\32x32\text-x-script32x32.png
TangoImages\32x32\Thumbs.db
TangoImages\32x32\transform-crop-and-resize32x32.png
TangoImages\32x32\user-desktop32x32.png
TangoImages\32x32\user-home32x32.png
TangoImages\32x32\user-trash-full32x32.png
TangoImages\32x32\user-trash32x32.png
TangoImages\32x32\utilities-system-monitor32x32.png
TangoImages\32x32\utilities-terminal32x32.png
TangoImages\32x32\video-display32x32.png
TangoImages\32x32\video-x-generic32x32.png
TangoImages\32x32\view-fullscreen32x32.png
TangoImages\32x32\view-refresh32x32.png
TangoImages\32x32\weather-clear-night32x32.png
TangoImages\32x32\weather-clear32x32.png
TangoImages\32x32\weather-few-clouds-night32x32.png
TangoImages\32x32\weather-few-clouds32x32.png
TangoImages\32x32\weather-overcast32x32.png
TangoImages\32x32\weather-severe-alert32x32.png
TangoImages\32x32\weather-showers-scattered32x32.png
TangoImages\32x32\weather-showers32x32.png
TangoImages\32x32\weather-snow32x32.png
TangoImages\32x32\weather-storm32x32.png
TangoImages\32x32\window-new32x32.png
TangoImages\32x32\x-office-address-book32x32.png
TangoImages\32x32\x-office-calendar32x32.png
TangoImages\32x32\x-office-document-template32x32.png
TangoImages\32x32\x-office-document32x32.png
TangoImages\32x32\x-office-drawing-template32x32.png
TangoImages\32x32\x-office-drawing32x32.png
TangoImages\32x32\x-office-presentation-template32x32.png
TangoImages\32x32\x-office-presentation32x32.png
TangoImages\32x32\x-office-spreadsheet-template32x32.png
TangoImages\32x32\x-office-spreadsheet32x32.png
TangoImages\48x48\accessories-calculator48x48.png
TangoImages\48x48\accessories-character-map48x48.png
TangoImages\48x48\accessories-text-editor48x48.png
TangoImages\48x48\address-book-new48x48.png
TangoImages\48x48\align-bottom-vertical48x48.png
TangoImages\48x48\align-horizontal-center48x48.png
TangoImages\48x48\align-horizontal-left48x48.png
TangoImages\48x48\align-horizontal-right48x48.png
TangoImages\48x48\align-vertical-bottom48x48.png
TangoImages\48x48\align-vertical-center48x48.png
TangoImages\48x48\align-vertical-top48x48.png
TangoImages\48x48\application-certificate48x48.png
TangoImages\48x48\application-x-executable48x48.png
TangoImages\48x48\applications-accessories48x48.png
TangoImages\48x48\applications-development48x48.png
TangoImages\48x48\applications-games48x48.png
TangoImages\48x48\applications-graphics48x48.png
TangoImages\48x48\applications-internet48x48.png
TangoImages\48x48\applications-multimedia48x48.png
TangoImages\48x48\applications-office48x48.png
TangoImages\48x48\applications-other48x48.png
TangoImages\48x48\applications-system48x48.png
TangoImages\48x48\appointment-new48x48.png
TangoImages\48x48\audio-card48x48.png
TangoImages\48x48\audio-input-microphone48x48.png
TangoImages\48x48\audio-volume-high48x48.png
TangoImages\48x48\audio-volume-low48x48.png
TangoImages\48x48\audio-volume-medium48x48.png
TangoImages\48x48\audio-volume-muted48x48.png
TangoImages\48x48\audio-x-generic48x48.png
TangoImages\48x48\battery-caution48x48.png
TangoImages\48x48\battery48x48.png
TangoImages\48x48\bookmark-new48x48.png
TangoImages\48x48\camera-photo48x48.png
TangoImages\48x48\camera-video48x48.png
TangoImages\48x48\color-fill48x48.png
TangoImages\48x48\computer48x48.png
TangoImages\48x48\contact-new48x48.png
TangoImages\48x48\dialog-error48x48.png
TangoImages\48x48\dialog-information48x48.png
TangoImages\48x48\dialog-warning48x48.png
TangoImages\48x48\distribute-horizontal-left48x48.png
TangoImages\48x48\distribute-horizontal-right48x48.png
TangoImages\48x48\distribute-vertical-bottom48x48.png
TangoImages\48x48\distribute-vertical-center48x48.png
TangoImages\48x48\distribute-vertical-top48x48.png
TangoImages\48x48\document-new48x48.png
TangoImages\48x48\document-open48x48.png
TangoImages\48x48\document-print-preview48x48.png
TangoImages\48x48\document-print48x48.png
TangoImages\48x48\document-properties48x48.png
TangoImages\48x48\document-save-as48x48.png
TangoImages\48x48\document-save48x48.png
TangoImages\48x48\draw-brush48x48.png
TangoImages\48x48\draw-calligraphic48x48.png
TangoImages\48x48\draw-ellipse48x48.png
TangoImages\48x48\draw-freehand48x48.png
TangoImages\48x48\draw-polygon48x48.png
TangoImages\48x48\draw-polyline48x48.png
TangoImages\48x48\draw-rectangle48x48.png
TangoImages\48x48\draw-star48x48.png
TangoImages\48x48\draw-text48x48.png
TangoImages\48x48\drive-harddisk48x48.png
TangoImages\48x48\drive-optical48x48.png
TangoImages\48x48\drive-removable-media48x48.png
TangoImages\48x48\edit-clear48x48.png
TangoImages\48x48\edit-copy48x48.png
TangoImages\48x48\edit-cut48x48.png
TangoImages\48x48\edit-delete48x48.png
TangoImages\48x48\edit-find-replace48x48.png
TangoImages\48x48\edit-find48x48.png
TangoImages\48x48\edit-paste48x48.png
TangoImages\48x48\edit-redo48x48.png
TangoImages\48x48\edit-select-all48x48.png
TangoImages\48x48\edit-undo48x48.png
TangoImages\48x48\emblem-favorite48x48.png
TangoImages\48x48\emblem-important48x48.png
TangoImages\48x48\emblem-photos48x48.png
TangoImages\48x48\emblem-readonly48x48.png
TangoImages\48x48\emblem-symbolic-link48x48.png
TangoImages\48x48\emblem-system48x48.png
TangoImages\48x48\emblem-unreadable48x48.png
TangoImages\48x48\face-angel48x48.png
TangoImages\48x48\face-crying48x48.png
TangoImages\48x48\face-devil-grin48x48.png
TangoImages\48x48\face-glasses48x48.png
TangoImages\48x48\face-grin48x48.png
TangoImages\48x48\face-kiss48x48.png
TangoImages\48x48\face-monkey48x48.png
TangoImages\48x48\face-plain48x48.png
TangoImages\48x48\face-sad48x48.png
TangoImages\48x48\face-smile-big48x48.png
TangoImages\48x48\face-smile48x48.png
TangoImages\48x48\face-surprise48x48.png
TangoImages\48x48\face-wink48x48.png
TangoImages\48x48\folder-drag-accept48x48.png
TangoImages\48x48\folder-new48x48.png
TangoImages\48x48\folder-open48x48.png
TangoImages\48x48\folder-remote48x48.png
TangoImages\48x48\folder-saved-search48x48.png
TangoImages\48x48\folder-visiting48x48.png
TangoImages\48x48\folder48x48.png
TangoImages\48x48\font-x-generic48x48.png
TangoImages\48x48\format-indent-less48x48.png
TangoImages\48x48\format-indent-more48x48.png
TangoImages\48x48\format-justify-center48x48.png
TangoImages\48x48\format-justify-fill48x48.png
TangoImages\48x48\format-justify-left48x48.png
TangoImages\48x48\format-justify-right48x48.png
TangoImages\48x48\format-text-bold48x48.png
TangoImages\48x48\format-text-italic48x48.png
TangoImages\48x48\format-text-strikethrough48x48.png
TangoImages\48x48\format-text-underline48x48.png
TangoImages\48x48\go-bottom48x48.png
TangoImages\48x48\go-down48x48.png
TangoImages\48x48\go-first48x48.png
TangoImages\48x48\go-home48x48.png
TangoImages\48x48\go-jump48x48.png
TangoImages\48x48\go-last48x48.png
TangoImages\48x48\go-next48x48.png
TangoImages\48x48\go-previous48x48.png
TangoImages\48x48\go-top48x48.png
TangoImages\48x48\go-up48x48.png
TangoImages\48x48\help-browser48x48.png
TangoImages\48x48\image-loading48x48.png
TangoImages\48x48\image-missing48x48.png
TangoImages\48x48\image-x-generic48x48.png
TangoImages\48x48\input-gaming48x48.png
TangoImages\48x48\input-keyboard48x48.png
TangoImages\48x48\input-mouse48x48.png
TangoImages\48x48\input-scanner48x48.png
TangoImages\48x48\input-tablet48x48.png
TangoImages\48x48\internet-group-chat48x48.png
TangoImages\48x48\internet-mail48x48.png
TangoImages\48x48\internet-news-reader48x48.png
TangoImages\48x48\internet-web-browser48x48.png
TangoImages\48x48\list-add48x48.png
TangoImages\48x48\list-remove48x48.png
TangoImages\48x48\mail-attachment48x48.png
TangoImages\48x48\mail-forward48x48.png
TangoImages\48x48\mail-mark-junk48x48.png
TangoImages\48x48\mail-mark-not-junk48x48.png
TangoImages\48x48\mail-message-new48x48.png
TangoImages\48x48\mail-reply-all48x48.png
TangoImages\48x48\mail-reply-sender48x48.png
TangoImages\48x48\mail-send-receive48x48.png
TangoImages\48x48\measure48x48.png
TangoImages\48x48\media-eject48x48.png
TangoImages\48x48\media-flash48x48.png
TangoImages\48x48\media-floppy48x48.png
TangoImages\48x48\media-memory-compact-flash48x48.png
TangoImages\48x48\media-memory-mstick48x48.png
TangoImages\48x48\media-memory-sd-mmc48x48.png
TangoImages\48x48\media-memory-smartmedia48x48.png
TangoImages\48x48\media-optical48x48.png
TangoImages\48x48\media-playback-pause48x48.png
TangoImages\48x48\media-playback-start48x48.png
TangoImages\48x48\media-playback-stop48x48.png
TangoImages\48x48\media-record48x48.png
TangoImages\48x48\media-seek-backward48x48.png
TangoImages\48x48\media-seek-forward48x48.png
TangoImages\48x48\media-skip-backward48x48.png
TangoImages\48x48\media-skip-forward48x48.png
TangoImages\48x48\multimedia-player-dell-dj-pocket48x48.png
TangoImages\48x48\multimedia-player-ipod-mini-blue48x48.png
TangoImages\48x48\multimedia-player-ipod-mini-gold48x48.png
TangoImages\48x48\multimedia-player-ipod-mini-green48x48.png
TangoImages\48x48\multimedia-player-ipod-mini-pink48x48.png
TangoImages\48x48\multimedia-player-ipod-mini-silver48x48.png
TangoImages\48x48\multimedia-player-ipod-nano-black48x48.png
TangoImages\48x48\multimedia-player-ipod-nano-white48x48.png
TangoImages\48x48\multimedia-player-ipod-shuffle-clip48x48.png
TangoImages\48x48\multimedia-player-ipod-shuffle48x48.png
TangoImages\48x48\multimedia-player-ipod-standard-color48x48.png
TangoImages\48x48\multimedia-player-ipod-standard-monochrome48x48.png
TangoImages\48x48\multimedia-player-ipod-U2-color48x48.png
TangoImages\48x48\multimedia-player-ipod-U2-monochrome48x48.png
TangoImages\48x48\multimedia-player-ipod-video-black48x48.png
TangoImages\48x48\multimedia-player-ipod-video-white48x48.png
TangoImages\48x48\multimedia-player-motorola-rokr48x48.png
TangoImages\48x48\multimedia-player48x48.png
TangoImages\48x48\network-error48x48.png
TangoImages\48x48\network-idle48x48.png
TangoImages\48x48\network-offline48x48.png
TangoImages\48x48\network-receive48x48.png
TangoImages\48x48\network-server48x48.png
TangoImages\48x48\network-transmit-receive48x48.png
TangoImages\48x48\network-transmit48x48.png
TangoImages\48x48\network-wired48x48.png
TangoImages\48x48\network-wireless-encrypted48x48.png
TangoImages\48x48\network-wireless48x48.png
TangoImages\48x48\network-workgroup48x48.png
TangoImages\48x48\node-add48x48.png
TangoImages\48x48\node-break48x48.png
TangoImages\48x48\node-curve48x48.png
TangoImages\48x48\node-cusp48x48.png
TangoImages\48x48\node-delete-segment48x48.png
TangoImages\48x48\node-delete48x48.png
TangoImages\48x48\node-join-segment48x48.png
TangoImages\48x48\node-join48x48.png
TangoImages\48x48\node-line48x48.png
TangoImages\48x48\node-smooth48x48.png
TangoImages\48x48\node-symmectric48x48.png
TangoImages\48x48\node-to-curve48x48.png
TangoImages\48x48\object-group48x48.png
TangoImages\48x48\object-ungroup48x48.png
TangoImages\48x48\office-calendar48x48.png
TangoImages\48x48\package-x-generic48x48.png
TangoImages\48x48\preferences-desktop-accessibility48x48.png
TangoImages\48x48\preferences-desktop-assistive-technology48x48.png
TangoImages\48x48\preferences-desktop-font48x48.png
TangoImages\48x48\preferences-desktop-keyboard-shortcuts48x48.png
TangoImages\48x48\preferences-desktop-locale48x48.png
TangoImages\48x48\preferences-desktop-peripherals48x48.png
TangoImages\48x48\preferences-desktop-remote-desktop48x48.png
TangoImages\48x48\preferences-desktop-screensaver48x48.png
TangoImages\48x48\preferences-desktop-sound48x48.png
TangoImages\48x48\preferences-desktop-theme48x48.png
TangoImages\48x48\preferences-desktop-wallpaper48x48.png
TangoImages\48x48\preferences-desktop48x48.png
TangoImages\48x48\preferences-system-network-proxy48x48.png
TangoImages\48x48\preferences-system-session48x48.png
TangoImages\48x48\preferences-system-windows48x48.png
TangoImages\48x48\preferences-system48x48.png
TangoImages\48x48\printer-error48x48.png
TangoImages\48x48\printer48x48.png
TangoImages\48x48\process-stop48x48.png
TangoImages\48x48\select-continuous-area48x48.png
TangoImages\48x48\selection-break48x48.png
TangoImages\48x48\selection-combine48x48.png
TangoImages\48x48\selection-exclude48x48.png
TangoImages\48x48\selection-union48x48.png
TangoImages\48x48\start-here-alt48x48.png
TangoImages\48x48\start-here48x48.png
TangoImages\48x48\system-file-manager48x48.png
TangoImages\48x48\system-installer48x48.png
TangoImages\48x48\system-lock-screen48x48.png
TangoImages\48x48\system-log-out48x48.png
TangoImages\48x48\system-search48x48.png
TangoImages\48x48\system-shutdown48x48.png
TangoImages\48x48\system-software-update48x48.png
TangoImages\48x48\system-users48x48.png
TangoImages\48x48\tab-new48x48.png
TangoImages\48x48\tango-feet48x48.png
TangoImages\48x48\tango-logo-bw48x48.png
TangoImages\48x48\tango-logo48x48.png
TangoImages\48x48\Tango-Palette48x48.png
TangoImages\48x48\tango_icon48x48.png
TangoImages\48x48\text-html48x48.png
TangoImages\48x48\text-x-generic-template48x48.png
TangoImages\48x48\text-x-generic48x48.png
TangoImages\48x48\text-x-script48x48.png
TangoImages\48x48\transform-crop-and-resize48x48.png
TangoImages\48x48\user-desktop48x48.png
TangoImages\48x48\user-home48x48.png
TangoImages\48x48\user-trash-full48x48.png
TangoImages\48x48\user-trash48x48.png
TangoImages\48x48\utilities-system-monitor48x48.png
TangoImages\48x48\utilities-terminal48x48.png
TangoImages\48x48\video-display48x48.png
TangoImages\48x48\video-x-generic48x48.png
TangoImages\48x48\view-fullscreen48x48.png
TangoImages\48x48\view-refresh48x48.png
TangoImages\48x48\weather-clear-night48x48.png
TangoImages\48x48\weather-clear48x48.png
TangoImages\48x48\weather-few-clouds-night48x48.png
TangoImages\48x48\weather-few-clouds48x48.png
TangoImages\48x48\weather-overcast48x48.png
TangoImages\48x48\weather-severe-alert48x48.png
TangoImages\48x48\weather-showers-scattered48x48.png
TangoImages\48x48\weather-showers48x48.png
TangoImages\48x48\weather-snow48x48.png
TangoImages\48x48\weather-storm48x48.png
TangoImages\48x48\window-new48x48.png
TangoImages\48x48\x-office-address-book48x48.png
TangoImages\48x48\x-office-calendar48x48.png
TangoImages\48x48\x-office-document-template48x48.png
TangoImages\48x48\x-office-document48x48.png
TangoImages\48x48\x-office-drawing-template48x48.png
TangoImages\48x48\x-office-drawing48x48.png
TangoImages\48x48\x-office-presentation-template48x48.png
TangoImages\48x48\x-office-presentation48x48.png
TangoImages\48x48\x-office-spreadsheet-template48x48.png
TangoImages\48x48\x-office-spreadsheet48x48.png
TangoImages\AUTHORS.txt
TangoImages\Creative-Commons.txt
TangoImages\README.txt
TangoImages\tango-logo.svg
