[Setup]
AppName=wxWidgets Samples
AppVersion=2.9.3.1
Description=A selection of samples from wxWidgets which compile correctly in wxDevCpp
Url=http://www.wxwidgets.org

[Files]
C:\ProgramData\Dev-Cpp\examples\wxWidgets\art\addbookm.xpm
C:\ProgramData\Dev-Cpp\examples\wxWidgets\art\back.xpm
C:\ProgramData\Dev-Cpp\examples\wxWidgets\art\cdrom.xpm
C:\ProgramData\Dev-Cpp\examples\wxWidgets\art\close.xpm
C:\ProgramData\Dev-Cpp\examples\wxWidgets\art\copy.xpm
C:\ProgramData\Dev-Cpp\examples\wxWidgets\art\cross.xpm
C:\ProgramData\Dev-Cpp\examples\wxWidgets\art\cut.xpm
C:\ProgramData\Dev-Cpp\examples\wxWidgets\art\deffile.xpm
C:\ProgramData\Dev-Cpp\examples\wxWidgets\art\delbookm.xpm
C:\ProgramData\Dev-Cpp\examples\wxWidgets\art\delete.xpm
C:\ProgramData\Dev-Cpp\examples\wxWidgets\art\dir_up.xpm
C:\ProgramData\Dev-Cpp\examples\wxWidgets\art\down.xpm
C:\ProgramData\Dev-Cpp\examples\wxWidgets\art\exefile.xpm
C:\ProgramData\Dev-Cpp\examples\wxWidgets\art\fileopen.xpm
C:\ProgramData\Dev-Cpp\examples\wxWidgets\art\filesave.xpm
C:\ProgramData\Dev-Cpp\examples\wxWidgets\art\filesaveas.xpm
C:\ProgramData\Dev-Cpp\examples\wxWidgets\art\find.xpm
C:\ProgramData\Dev-Cpp\examples\wxWidgets\art\findrepl.xpm
C:\ProgramData\Dev-Cpp\examples\wxWidgets\art\first.xpm
C:\ProgramData\Dev-Cpp\examples\wxWidgets\art\floppy.xpm
C:\ProgramData\Dev-Cpp\examples\wxWidgets\art\folder.xpm
C:\ProgramData\Dev-Cpp\examples\wxWidgets\art\folder_open.xpm
C:\ProgramData\Dev-Cpp\examples\wxWidgets\art\forward.xpm
C:\ProgramData\Dev-Cpp\examples\wxWidgets\art\harddisk.xpm
C:\ProgramData\Dev-Cpp\examples\wxWidgets\art\helpicon.xpm
C:\ProgramData\Dev-Cpp\examples\wxWidgets\art\home.xpm
C:\ProgramData\Dev-Cpp\examples\wxWidgets\art\htmbook.xpm
C:\ProgramData\Dev-Cpp\examples\wxWidgets\art\htmfoldr.xpm
C:\ProgramData\Dev-Cpp\examples\wxWidgets\art\htmoptns.xpm
C:\ProgramData\Dev-Cpp\examples\wxWidgets\art\htmpage.xpm
C:\ProgramData\Dev-Cpp\examples\wxWidgets\art\htmsidep.xpm
C:\ProgramData\Dev-Cpp\examples\wxWidgets\art\last.xpm
C:\ProgramData\Dev-Cpp\examples\wxWidgets\art\listview.xpm
C:\ProgramData\Dev-Cpp\examples\wxWidgets\art\minus.xpm
C:\ProgramData\Dev-Cpp\examples\wxWidgets\art\missimg.xpm
C:\ProgramData\Dev-Cpp\examples\wxWidgets\art\new.xpm
C:\ProgramData\Dev-Cpp\examples\wxWidgets\art\new_dir.xpm
C:\ProgramData\Dev-Cpp\examples\wxWidgets\art\paste.xpm
C:\ProgramData\Dev-Cpp\examples\wxWidgets\art\plus.xpm
C:\ProgramData\Dev-Cpp\examples\wxWidgets\art\print.xpm
C:\ProgramData\Dev-Cpp\examples\wxWidgets\art\quit.xpm
C:\ProgramData\Dev-Cpp\examples\wxWidgets\art\redo.xpm
C:\ProgramData\Dev-Cpp\examples\wxWidgets\art\removable.xpm
C:\ProgramData\Dev-Cpp\examples\wxWidgets\art\repview.xpm
C:\ProgramData\Dev-Cpp\examples\wxWidgets\art\tick.xpm
C:\ProgramData\Dev-Cpp\examples\wxWidgets\art\tipicon.xpm
C:\ProgramData\Dev-Cpp\examples\wxWidgets\art\toparent.xpm
C:\ProgramData\Dev-Cpp\examples\wxWidgets\art\undo.xpm
C:\ProgramData\Dev-Cpp\examples\wxWidgets\art\up.xpm
C:\ProgramData\Dev-Cpp\examples\wxWidgets\art\wxwin.ico
C:\ProgramData\Dev-Cpp\examples\wxWidgets\art\wxwin16x16.png
C:\ProgramData\Dev-Cpp\examples\wxWidgets\art\wxwin16x16.xpm
C:\ProgramData\Dev-Cpp\examples\wxWidgets\art\wxwin32x32.png
C:\ProgramData\Dev-Cpp\examples\wxWidgets\art\wxwin32x32.xpm
C:\ProgramData\Dev-Cpp\examples\wxWidgets\art\osx\close.png
C:\ProgramData\Dev-Cpp\examples\wxWidgets\art\osx\close_current.png
C:\ProgramData\Dev-Cpp\examples\wxWidgets\art\osx\close_pressed.png
C:\ProgramData\Dev-Cpp\examples\wxWidgets\art\osx\README
C:\ProgramData\Dev-Cpp\examples\wxWidgets\art\tango\application_x_executable.h
C:\ProgramData\Dev-Cpp\examples\wxWidgets\art\tango\dialog_error.h
C:\ProgramData\Dev-Cpp\examples\wxWidgets\art\tango\dialog_information.h
C:\ProgramData\Dev-Cpp\examples\wxWidgets\art\tango\dialog_warning.h
C:\ProgramData\Dev-Cpp\examples\wxWidgets\art\tango\document_new.h
C:\ProgramData\Dev-Cpp\examples\wxWidgets\art\tango\document_open.h
C:\ProgramData\Dev-Cpp\examples\wxWidgets\art\tango\document_print.h
C:\ProgramData\Dev-Cpp\examples\wxWidgets\art\tango\document_save.h
C:\ProgramData\Dev-Cpp\examples\wxWidgets\art\tango\document_save_as.h
C:\ProgramData\Dev-Cpp\examples\wxWidgets\art\tango\drive_harddisk.h
C:\ProgramData\Dev-Cpp\examples\wxWidgets\art\tango\drive_optical.h
C:\ProgramData\Dev-Cpp\examples\wxWidgets\art\tango\drive_removable_media.h
C:\ProgramData\Dev-Cpp\examples\wxWidgets\art\tango\edit_copy.h
C:\ProgramData\Dev-Cpp\examples\wxWidgets\art\tango\edit_cut.h
C:\ProgramData\Dev-Cpp\examples\wxWidgets\art\tango\edit_delete.h
C:\ProgramData\Dev-Cpp\examples\wxWidgets\art\tango\edit_find.h
C:\ProgramData\Dev-Cpp\examples\wxWidgets\art\tango\edit_find_replace.h
C:\ProgramData\Dev-Cpp\examples\wxWidgets\art\tango\edit_paste.h
C:\ProgramData\Dev-Cpp\examples\wxWidgets\art\tango\edit_redo.h
C:\ProgramData\Dev-Cpp\examples\wxWidgets\art\tango\edit_undo.h
C:\ProgramData\Dev-Cpp\examples\wxWidgets\art\tango\folder.h
C:\ProgramData\Dev-Cpp\examples\wxWidgets\art\tango\folder_new.h
C:\ProgramData\Dev-Cpp\examples\wxWidgets\art\tango\folder_open.h
C:\ProgramData\Dev-Cpp\examples\wxWidgets\art\tango\go_down.h
C:\ProgramData\Dev-Cpp\examples\wxWidgets\art\tango\go_first.h
C:\ProgramData\Dev-Cpp\examples\wxWidgets\art\tango\go_home.h
C:\ProgramData\Dev-Cpp\examples\wxWidgets\art\tango\go_last.h
C:\ProgramData\Dev-Cpp\examples\wxWidgets\art\tango\go_next.h
C:\ProgramData\Dev-Cpp\examples\wxWidgets\art\tango\go_previous.h
C:\ProgramData\Dev-Cpp\examples\wxWidgets\art\tango\go_up.h
C:\ProgramData\Dev-Cpp\examples\wxWidgets\art\tango\image_missing.h
C:\ProgramData\Dev-Cpp\examples\wxWidgets\art\tango\list_add.h
C:\ProgramData\Dev-Cpp\examples\wxWidgets\art\tango\list_remove.h
C:\ProgramData\Dev-Cpp\examples\wxWidgets\art\tango\text_x_generic.h
C:\ProgramData\Dev-Cpp\examples\wxWidgets\Info.plist
C:\ProgramData\Dev-Cpp\examples\wxWidgets\sample.ico
C:\ProgramData\Dev-Cpp\examples\wxWidgets\sample.r
C:\ProgramData\Dev-Cpp\examples\wxWidgets\sample.rc
C:\ProgramData\Dev-Cpp\examples\wxWidgets\sample.rc4
C:\ProgramData\Dev-Cpp\examples\wxWidgets\sample.rcO
C:\ProgramData\Dev-Cpp\examples\wxWidgets\sample.xpm
C:\ProgramData\Dev-Cpp\examples\wxWidgets\sample_os2.ico
C:\ProgramData\Dev-Cpp\examples\wxWidgets\access\accesstest.cpp
C:\ProgramData\Dev-Cpp\examples\wxWidgets\animate\anitest.cpp
C:\ProgramData\Dev-Cpp\examples\wxWidgets\animate\anitest.dev
C:\ProgramData\Dev-Cpp\examples\wxWidgets\animate\anitest.h
C:\ProgramData\Dev-Cpp\examples\wxWidgets\animate\hourglass.ani
C:\ProgramData\Dev-Cpp\examples\wxWidgets\animate\throbber.gif
C:\ProgramData\Dev-Cpp\examples\wxWidgets\artprov\artbrows.cpp
C:\ProgramData\Dev-Cpp\examples\wxWidgets\artprov\artbrows.h
C:\ProgramData\Dev-Cpp\examples\wxWidgets\artprov\artprov.dev
C:\ProgramData\Dev-Cpp\examples\wxWidgets\artprov\arttest.cpp
C:\ProgramData\Dev-Cpp\examples\wxWidgets\artprov\error.xpm
C:\ProgramData\Dev-Cpp\examples\wxWidgets\artprov\info.xpm
C:\ProgramData\Dev-Cpp\examples\wxWidgets\artprov\null.xpm
C:\ProgramData\Dev-Cpp\examples\wxWidgets\artprov\question.xpm
C:\ProgramData\Dev-Cpp\examples\wxWidgets\artprov\warning.xpm
C:\ProgramData\Dev-Cpp\examples\wxWidgets\aui\aui.dev
C:\ProgramData\Dev-Cpp\examples\wxWidgets\aui\auidemo.cpp
C:\ProgramData\Dev-Cpp\examples\wxWidgets\bombs\bombs.cpp
C:\ProgramData\Dev-Cpp\examples\wxWidgets\bombs\bombs.dev
C:\ProgramData\Dev-Cpp\examples\wxWidgets\bombs\bombs.h
C:\ProgramData\Dev-Cpp\examples\wxWidgets\bombs\bombs.ico
C:\ProgramData\Dev-Cpp\examples\wxWidgets\bombs\bombs.rc
C:\ProgramData\Dev-Cpp\examples\wxWidgets\bombs\bombs.xpm
C:\ProgramData\Dev-Cpp\examples\wxWidgets\bombs\bombs1.cpp
C:\ProgramData\Dev-Cpp\examples\wxWidgets\bombs\game.cpp
C:\ProgramData\Dev-Cpp\examples\wxWidgets\bombs\game.h
C:\ProgramData\Dev-Cpp\examples\wxWidgets\bombs\readme.txt
C:\ProgramData\Dev-Cpp\examples\wxWidgets\calendar\calendar.cpp
C:\ProgramData\Dev-Cpp\examples\wxWidgets\calendar\calendar.dev
C:\ProgramData\Dev-Cpp\examples\wxWidgets\calendar\calendar.rc
C:\ProgramData\Dev-Cpp\examples\wxWidgets\caret\caret.cpp
C:\ProgramData\Dev-Cpp\examples\wxWidgets\caret\caret.dev
C:\ProgramData\Dev-Cpp\examples\wxWidgets\clipboard\clipboard.cpp
C:\ProgramData\Dev-Cpp\examples\wxWidgets\collpane\collpane.cpp
C:\ProgramData\Dev-Cpp\examples\wxWidgets\combo\combo.cpp
C:\ProgramData\Dev-Cpp\examples\wxWidgets\combo\combo.dev
C:\ProgramData\Dev-Cpp\examples\wxWidgets\combo\dropbuth.png
C:\ProgramData\Dev-Cpp\examples\wxWidgets\combo\dropbutn.png
C:\ProgramData\Dev-Cpp\examples\wxWidgets\combo\dropbutp.png
C:\ProgramData\Dev-Cpp\examples\wxWidgets\config\conftest.cpp
C:\ProgramData\Dev-Cpp\examples\wxWidgets\config\conftest.dev
C:\ProgramData\Dev-Cpp\examples\wxWidgets\console\console.cpp
C:\ProgramData\Dev-Cpp\examples\wxWidgets\console\console.dev
C:\ProgramData\Dev-Cpp\examples\wxWidgets\controls\controls.cpp
C:\ProgramData\Dev-Cpp\examples\wxWidgets\controls\controls.dev
C:\ProgramData\Dev-Cpp\examples\wxWidgets\controls\controls.rc
C:\ProgramData\Dev-Cpp\examples\wxWidgets\controls\test2.bmp
C:\ProgramData\Dev-Cpp\examples\wxWidgets\controls\icons\choice.bmp
C:\ProgramData\Dev-Cpp\examples\wxWidgets\controls\icons\choice.xpm
C:\ProgramData\Dev-Cpp\examples\wxWidgets\controls\icons\combo.bmp
C:\ProgramData\Dev-Cpp\examples\wxWidgets\controls\icons\combo.xpm
C:\ProgramData\Dev-Cpp\examples\wxWidgets\controls\icons\gauge.bmp
C:\ProgramData\Dev-Cpp\examples\wxWidgets\controls\icons\gauge.xpm
C:\ProgramData\Dev-Cpp\examples\wxWidgets\controls\icons\list.bmp
C:\ProgramData\Dev-Cpp\examples\wxWidgets\controls\icons\list.xpm
C:\ProgramData\Dev-Cpp\examples\wxWidgets\controls\icons\radio.bmp
C:\ProgramData\Dev-Cpp\examples\wxWidgets\controls\icons\radio.xpm
C:\ProgramData\Dev-Cpp\examples\wxWidgets\controls\icons\stattext.xpm
C:\ProgramData\Dev-Cpp\examples\wxWidgets\controls\icons\text.bmp
C:\ProgramData\Dev-Cpp\examples\wxWidgets\controls\icons\text.xpm
C:\ProgramData\Dev-Cpp\examples\wxWidgets\dataview\dataview.cpp
C:\ProgramData\Dev-Cpp\examples\wxWidgets\dataview\dataview.dev
C:\ProgramData\Dev-Cpp\examples\wxWidgets\dataview\mymodels.cpp
C:\ProgramData\Dev-Cpp\examples\wxWidgets\dataview\mymodels.h
C:\ProgramData\Dev-Cpp\examples\wxWidgets\dataview\null.xpm
C:\ProgramData\Dev-Cpp\examples\wxWidgets\dataview\wx_small.xpm
C:\ProgramData\Dev-Cpp\examples\wxWidgets\debugrpt\debugrpt.cpp
C:\ProgramData\Dev-Cpp\examples\wxWidgets\debugrpt\debugrpt.dev
C:\ProgramData\Dev-Cpp\examples\wxWidgets\dialogs\dialogs.cpp
C:\ProgramData\Dev-Cpp\examples\wxWidgets\dialogs\dialogs.dev
C:\ProgramData\Dev-Cpp\examples\wxWidgets\dialogs\dialogs.h
C:\ProgramData\Dev-Cpp\examples\wxWidgets\dialogs\tip.xpm
C:\ProgramData\Dev-Cpp\examples\wxWidgets\dialogs\tips.txt
C:\ProgramData\Dev-Cpp\examples\wxWidgets\dialup\dialup.dev
C:\ProgramData\Dev-Cpp\examples\wxWidgets\dialup\nettest.cpp
C:\ProgramData\Dev-Cpp\examples\wxWidgets\display\display.cpp
C:\ProgramData\Dev-Cpp\examples\wxWidgets\display\display.dev
C:\ProgramData\Dev-Cpp\examples\wxWidgets\dll\my_dll.cpp
C:\ProgramData\Dev-Cpp\examples\wxWidgets\dll\my_dll.h
C:\ProgramData\Dev-Cpp\examples\wxWidgets\dll\README.txt
C:\ProgramData\Dev-Cpp\examples\wxWidgets\dll\sdk_exe.cpp
C:\ProgramData\Dev-Cpp\examples\wxWidgets\dll\wx_exe.cpp
C:\ProgramData\Dev-Cpp\examples\wxWidgets\dnd\dnd.cpp
C:\ProgramData\Dev-Cpp\examples\wxWidgets\dnd\dnd.dev
C:\ProgramData\Dev-Cpp\examples\wxWidgets\dnd\dnd.rc
C:\ProgramData\Dev-Cpp\examples\wxWidgets\dnd\dndM7.mcp
C:\ProgramData\Dev-Cpp\examples\wxWidgets\dnd\dnd_copy.cur
C:\ProgramData\Dev-Cpp\examples\wxWidgets\dnd\dnd_copy.xpm
C:\ProgramData\Dev-Cpp\examples\wxWidgets\dnd\dnd_move.cur
C:\ProgramData\Dev-Cpp\examples\wxWidgets\dnd\dnd_move.xpm
C:\ProgramData\Dev-Cpp\examples\wxWidgets\dnd\dnd_none.cur
C:\ProgramData\Dev-Cpp\examples\wxWidgets\dnd\dnd_none.xpm
C:\ProgramData\Dev-Cpp\examples\wxWidgets\dnd\d_and_d.txt
C:\ProgramData\Dev-Cpp\examples\wxWidgets\dnd\wxwin.png
C:\ProgramData\Dev-Cpp\examples\wxWidgets\docview\chart.icns
C:\ProgramData\Dev-Cpp\examples\wxWidgets\docview\chart.ico
C:\ProgramData\Dev-Cpp\examples\wxWidgets\docview\chart.r
C:\ProgramData\Dev-Cpp\examples\wxWidgets\docview\chart.xpm
C:\ProgramData\Dev-Cpp\examples\wxWidgets\docview\doc.cpp
C:\ProgramData\Dev-Cpp\examples\wxWidgets\docview\doc.h
C:\ProgramData\Dev-Cpp\examples\wxWidgets\docview\doc.icns
C:\ProgramData\Dev-Cpp\examples\wxWidgets\docview\doc.ico
C:\ProgramData\Dev-Cpp\examples\wxWidgets\docview\doc.r
C:\ProgramData\Dev-Cpp\examples\wxWidgets\docview\doc.xpm
C:\ProgramData\Dev-Cpp\examples\wxWidgets\docview\docview.cpp
C:\ProgramData\Dev-Cpp\examples\wxWidgets\docview\docview.dev
C:\ProgramData\Dev-Cpp\examples\wxWidgets\docview\docview.h
C:\ProgramData\Dev-Cpp\examples\wxWidgets\docview\docview.r
C:\ProgramData\Dev-Cpp\examples\wxWidgets\docview\docview.rc
C:\ProgramData\Dev-Cpp\examples\wxWidgets\docview\docviewM7.mcp
C:\ProgramData\Dev-Cpp\examples\wxWidgets\docview\Info.plist
C:\ProgramData\Dev-Cpp\examples\wxWidgets\docview\Info.plist.in
C:\ProgramData\Dev-Cpp\examples\wxWidgets\docview\notepad.icns
C:\ProgramData\Dev-Cpp\examples\wxWidgets\docview\notepad.ico
C:\ProgramData\Dev-Cpp\examples\wxWidgets\docview\notepad.xpm
C:\ProgramData\Dev-Cpp\examples\wxWidgets\docview\view.cpp
C:\ProgramData\Dev-Cpp\examples\wxWidgets\docview\view.h
C:\ProgramData\Dev-Cpp\examples\wxWidgets\dragimag\backgrnd.png
C:\ProgramData\Dev-Cpp\examples\wxWidgets\dragimag\dragicon.ico
C:\ProgramData\Dev-Cpp\examples\wxWidgets\dragimag\dragicon.xpm
C:\ProgramData\Dev-Cpp\examples\wxWidgets\dragimag\dragimag.cpp
C:\ProgramData\Dev-Cpp\examples\wxWidgets\dragimag\dragimag.dev
C:\ProgramData\Dev-Cpp\examples\wxWidgets\dragimag\dragimag.h
C:\ProgramData\Dev-Cpp\examples\wxWidgets\dragimag\dragimag.rc
C:\ProgramData\Dev-Cpp\examples\wxWidgets\dragimag\shape01.png
C:\ProgramData\Dev-Cpp\examples\wxWidgets\dragimag\shape02.png
C:\ProgramData\Dev-Cpp\examples\wxWidgets\dragimag\shape03.png
C:\ProgramData\Dev-Cpp\examples\wxWidgets\drawing\drawing.cpp
C:\ProgramData\Dev-Cpp\examples\wxWidgets\drawing\drawing.dev
C:\ProgramData\Dev-Cpp\examples\wxWidgets\drawing\image.bmp
C:\ProgramData\Dev-Cpp\examples\wxWidgets\drawing\mask.bmp
C:\ProgramData\Dev-Cpp\examples\wxWidgets\drawing\pat35.bmp
C:\ProgramData\Dev-Cpp\examples\wxWidgets\drawing\pat36.bmp
C:\ProgramData\Dev-Cpp\examples\wxWidgets\drawing\pat4.bmp
C:\ProgramData\Dev-Cpp\examples\wxWidgets\drawing\smile.xpm
C:\ProgramData\Dev-Cpp\examples\wxWidgets\erase\erase.cpp
C:\ProgramData\Dev-Cpp\examples\wxWidgets\erase\erase.dev
C:\ProgramData\Dev-Cpp\examples\wxWidgets\erase\Erase.icc
C:\ProgramData\Dev-Cpp\examples\wxWidgets\erase\makemac6.mcp
C:\ProgramData\Dev-Cpp\examples\wxWidgets\event\event.cpp
C:\ProgramData\Dev-Cpp\examples\wxWidgets\event\event.dev
C:\ProgramData\Dev-Cpp\examples\wxWidgets\except\except.cpp
C:\ProgramData\Dev-Cpp\examples\wxWidgets\except\except.dev
C:\ProgramData\Dev-Cpp\examples\wxWidgets\exec\exec.cpp
C:\ProgramData\Dev-Cpp\examples\wxWidgets\exec\exec.dev
C:\ProgramData\Dev-Cpp\examples\wxWidgets\flash\animation.swf
C:\ProgramData\Dev-Cpp\examples\wxWidgets\flash\flash.cpp
C:\ProgramData\Dev-Cpp\examples\wxWidgets\flash\form.mxml
C:\ProgramData\Dev-Cpp\examples\wxWidgets\flash\form.swf
C:\ProgramData\Dev-Cpp\examples\wxWidgets\font\font.cpp
C:\ProgramData\Dev-Cpp\examples\wxWidgets\font\font.dev
C:\ProgramData\Dev-Cpp\examples\wxWidgets\forty\about.htm
C:\ProgramData\Dev-Cpp\examples\wxWidgets\forty\canvas.cpp
C:\ProgramData\Dev-Cpp\examples\wxWidgets\forty\canvas.h
C:\ProgramData\Dev-Cpp\examples\wxWidgets\forty\card.cpp
C:\ProgramData\Dev-Cpp\examples\wxWidgets\forty\card.h
C:\ProgramData\Dev-Cpp\examples\wxWidgets\forty\cards.ico
C:\ProgramData\Dev-Cpp\examples\wxWidgets\forty\forty-icons.r
C:\ProgramData\Dev-Cpp\examples\wxWidgets\forty\forty.cpp
C:\ProgramData\Dev-Cpp\examples\wxWidgets\forty\forty.dev
C:\ProgramData\Dev-Cpp\examples\wxWidgets\forty\forty.h
C:\ProgramData\Dev-Cpp\examples\wxWidgets\forty\forty.r
C:\ProgramData\Dev-Cpp\examples\wxWidgets\forty\forty.rc
C:\ProgramData\Dev-Cpp\examples\wxWidgets\forty\forty.xpm
C:\ProgramData\Dev-Cpp\examples\wxWidgets\forty\game.cpp
C:\ProgramData\Dev-Cpp\examples\wxWidgets\forty\game.h
C:\ProgramData\Dev-Cpp\examples\wxWidgets\forty\makemac6.mcp
C:\ProgramData\Dev-Cpp\examples\wxWidgets\forty\pictures.xpm
C:\ProgramData\Dev-Cpp\examples\wxWidgets\forty\pile.cpp
C:\ProgramData\Dev-Cpp\examples\wxWidgets\forty\pile.h
C:\ProgramData\Dev-Cpp\examples\wxWidgets\forty\playerdg.cpp
C:\ProgramData\Dev-Cpp\examples\wxWidgets\forty\playerdg.h
C:\ProgramData\Dev-Cpp\examples\wxWidgets\forty\readme.txt
C:\ProgramData\Dev-Cpp\examples\wxWidgets\forty\scoredg.cpp
C:\ProgramData\Dev-Cpp\examples\wxWidgets\forty\scoredg.h
C:\ProgramData\Dev-Cpp\examples\wxWidgets\forty\scorefil.cpp
C:\ProgramData\Dev-Cpp\examples\wxWidgets\forty\scorefil.h
C:\ProgramData\Dev-Cpp\examples\wxWidgets\forty\symbols.xpm
C:\ProgramData\Dev-Cpp\examples\wxWidgets\fractal\fractal.cpp
C:\ProgramData\Dev-Cpp\examples\wxWidgets\fractal\fractal.dev
C:\ProgramData\Dev-Cpp\examples\wxWidgets\fractal\fractal.rc
C:\ProgramData\Dev-Cpp\examples\wxWidgets\fractal\mondrian.ico
C:\ProgramData\Dev-Cpp\examples\wxWidgets\fswatcher\fswatcher.cpp
C:\ProgramData\Dev-Cpp\examples\wxWidgets\generic\aboutdlgg.cpp
C:\ProgramData\Dev-Cpp\examples\wxWidgets\generic\accel.cpp
C:\ProgramData\Dev-Cpp\examples\wxWidgets\generic\animateg.cpp
C:\ProgramData\Dev-Cpp\examples\wxWidgets\generic\bannerwindow.cpp
C:\ProgramData\Dev-Cpp\examples\wxWidgets\generic\bmpcboxg.cpp
C:\ProgramData\Dev-Cpp\examples\wxWidgets\generic\busyinfo.cpp
C:\ProgramData\Dev-Cpp\examples\wxWidgets\generic\buttonbar.cpp
C:\ProgramData\Dev-Cpp\examples\wxWidgets\generic\calctrlg.cpp
C:\ProgramData\Dev-Cpp\examples\wxWidgets\generic\caret.cpp
C:\ProgramData\Dev-Cpp\examples\wxWidgets\generic\choicbkg.cpp
C:\ProgramData\Dev-Cpp\examples\wxWidgets\generic\choicdgg.cpp
C:\ProgramData\Dev-Cpp\examples\wxWidgets\generic\clrpickerg.cpp
C:\ProgramData\Dev-Cpp\examples\wxWidgets\generic\collpaneg.cpp
C:\ProgramData\Dev-Cpp\examples\wxWidgets\generic\colour.cpp
C:\ProgramData\Dev-Cpp\examples\wxWidgets\generic\colrdlgg.cpp
C:\ProgramData\Dev-Cpp\examples\wxWidgets\generic\combog.cpp
C:\ProgramData\Dev-Cpp\examples\wxWidgets\generic\commandlinkbuttong.cpp
C:\ProgramData\Dev-Cpp\examples\wxWidgets\generic\datavgen.cpp
C:\ProgramData\Dev-Cpp\examples\wxWidgets\generic\datectlg.cpp
C:\ProgramData\Dev-Cpp\examples\wxWidgets\generic\dbgrptg.cpp
C:\ProgramData\Dev-Cpp\examples\wxWidgets\generic\dcpsg.cpp
C:\ProgramData\Dev-Cpp\examples\wxWidgets\generic\descrip.mms
C:\ProgramData\Dev-Cpp\examples\wxWidgets\generic\dirctrlg.cpp
C:\ProgramData\Dev-Cpp\examples\wxWidgets\generic\dirdlgg.cpp
C:\ProgramData\Dev-Cpp\examples\wxWidgets\generic\dragimgg.cpp
C:\ProgramData\Dev-Cpp\examples\wxWidgets\generic\editlbox.cpp
C:\ProgramData\Dev-Cpp\examples\wxWidgets\generic\fdrepdlg.cpp
C:\ProgramData\Dev-Cpp\examples\wxWidgets\generic\filectrlg.cpp
C:\ProgramData\Dev-Cpp\examples\wxWidgets\generic\filedlgg.cpp
C:\ProgramData\Dev-Cpp\examples\wxWidgets\generic\filepickerg.cpp
C:\ProgramData\Dev-Cpp\examples\wxWidgets\generic\fontdlgg.cpp
C:\ProgramData\Dev-Cpp\examples\wxWidgets\generic\fontpickerg.cpp
C:\ProgramData\Dev-Cpp\examples\wxWidgets\generic\fswatcherg.cpp
C:\ProgramData\Dev-Cpp\examples\wxWidgets\generic\graphicc.cpp
C:\ProgramData\Dev-Cpp\examples\wxWidgets\generic\grid.cpp
C:\ProgramData\Dev-Cpp\examples\wxWidgets\generic\gridctrl.cpp
C:\ProgramData\Dev-Cpp\examples\wxWidgets\generic\grideditors.cpp
C:\ProgramData\Dev-Cpp\examples\wxWidgets\generic\gridsel.cpp
C:\ProgramData\Dev-Cpp\examples\wxWidgets\generic\headerctrlg.cpp
C:\ProgramData\Dev-Cpp\examples\wxWidgets\generic\helpext.cpp
C:\ProgramData\Dev-Cpp\examples\wxWidgets\generic\htmllbox.cpp
C:\ProgramData\Dev-Cpp\examples\wxWidgets\generic\hyperlinkg.cpp
C:\ProgramData\Dev-Cpp\examples\wxWidgets\generic\icon.cpp
C:\ProgramData\Dev-Cpp\examples\wxWidgets\generic\imaglist.cpp
C:\ProgramData\Dev-Cpp\examples\wxWidgets\generic\infobar.cpp
C:\ProgramData\Dev-Cpp\examples\wxWidgets\generic\laywin.cpp
C:\ProgramData\Dev-Cpp\examples\wxWidgets\generic\listbkg.cpp
C:\ProgramData\Dev-Cpp\examples\wxWidgets\generic\listctrl.cpp
C:\ProgramData\Dev-Cpp\examples\wxWidgets\generic\logg.cpp
C:\ProgramData\Dev-Cpp\examples\wxWidgets\generic\markuptext.cpp
C:\ProgramData\Dev-Cpp\examples\wxWidgets\generic\mask.cpp
C:\ProgramData\Dev-Cpp\examples\wxWidgets\generic\mdig.cpp
C:\ProgramData\Dev-Cpp\examples\wxWidgets\generic\msgdlgg.cpp
C:\ProgramData\Dev-Cpp\examples\wxWidgets\generic\notebook.cpp
C:\ProgramData\Dev-Cpp\examples\wxWidgets\generic\notifmsgg.cpp
C:\ProgramData\Dev-Cpp\examples\wxWidgets\generic\numdlgg.cpp
C:\ProgramData\Dev-Cpp\examples\wxWidgets\generic\odcombo.cpp
C:\ProgramData\Dev-Cpp\examples\wxWidgets\generic\paletteg.cpp
C:\ProgramData\Dev-Cpp\examples\wxWidgets\generic\printps.cpp
C:\ProgramData\Dev-Cpp\examples\wxWidgets\generic\prntdlgg.cpp
C:\ProgramData\Dev-Cpp\examples\wxWidgets\generic\progdlgg.cpp
C:\ProgramData\Dev-Cpp\examples\wxWidgets\generic\propdlg.cpp
C:\ProgramData\Dev-Cpp\examples\wxWidgets\generic\regiong.cpp
C:\ProgramData\Dev-Cpp\examples\wxWidgets\generic\renderg.cpp
C:\ProgramData\Dev-Cpp\examples\wxWidgets\generic\richmsgdlgg.cpp
C:\ProgramData\Dev-Cpp\examples\wxWidgets\generic\richtooltipg.cpp
C:\ProgramData\Dev-Cpp\examples\wxWidgets\generic\sashwin.cpp
C:\ProgramData\Dev-Cpp\examples\wxWidgets\generic\scrlwing.cpp
C:\ProgramData\Dev-Cpp\examples\wxWidgets\generic\selstore.cpp
C:\ProgramData\Dev-Cpp\examples\wxWidgets\generic\spinctlg.cpp
C:\ProgramData\Dev-Cpp\examples\wxWidgets\generic\splash.cpp
C:\ProgramData\Dev-Cpp\examples\wxWidgets\generic\splitter.cpp
C:\ProgramData\Dev-Cpp\examples\wxWidgets\generic\srchctlg.cpp
C:\ProgramData\Dev-Cpp\examples\wxWidgets\generic\statbmpg.cpp
C:\ProgramData\Dev-Cpp\examples\wxWidgets\generic\statline.cpp
C:\ProgramData\Dev-Cpp\examples\wxWidgets\generic\stattextg.cpp
C:\ProgramData\Dev-Cpp\examples\wxWidgets\generic\statusbr.cpp
C:\ProgramData\Dev-Cpp\examples\wxWidgets\generic\tabg.cpp
C:\ProgramData\Dev-Cpp\examples\wxWidgets\generic\textdlgg.cpp
C:\ProgramData\Dev-Cpp\examples\wxWidgets\generic\timectrlg.cpp
C:\ProgramData\Dev-Cpp\examples\wxWidgets\generic\timer.cpp
C:\ProgramData\Dev-Cpp\examples\wxWidgets\generic\tipdlg.cpp
C:\ProgramData\Dev-Cpp\examples\wxWidgets\generic\tipwin.cpp
C:\ProgramData\Dev-Cpp\examples\wxWidgets\generic\toolbkg.cpp
C:\ProgramData\Dev-Cpp\examples\wxWidgets\generic\treebkg.cpp
C:\ProgramData\Dev-Cpp\examples\wxWidgets\generic\treectlg.cpp
C:\ProgramData\Dev-Cpp\examples\wxWidgets\generic\treelist.cpp
C:\ProgramData\Dev-Cpp\examples\wxWidgets\generic\vlbox.cpp
C:\ProgramData\Dev-Cpp\examples\wxWidgets\generic\vscroll.cpp
C:\ProgramData\Dev-Cpp\examples\wxWidgets\generic\wizard.cpp
C:\ProgramData\Dev-Cpp\examples\wxWidgets\grid\bitmap1.bmp
C:\ProgramData\Dev-Cpp\examples\wxWidgets\grid\bitmap2.bmp
C:\ProgramData\Dev-Cpp\examples\wxWidgets\grid\grid.dev
C:\ProgramData\Dev-Cpp\examples\wxWidgets\grid\griddemo.cpp
C:\ProgramData\Dev-Cpp\examples\wxWidgets\grid\griddemo.h
C:\ProgramData\Dev-Cpp\examples\wxWidgets\grid\griddemoM7.mcp
C:\ProgramData\Dev-Cpp\examples\wxWidgets\help\back.gif
C:\ProgramData\Dev-Cpp\examples\wxWidgets\help\bullet.bmp
C:\ProgramData\Dev-Cpp\examples\wxWidgets\help\contents.gif
C:\ProgramData\Dev-Cpp\examples\wxWidgets\help\cshelp.txt
C:\ProgramData\Dev-Cpp\examples\wxWidgets\help\demo.cpp
C:\ProgramData\Dev-Cpp\examples\wxWidgets\help\doc.chm
C:\ProgramData\Dev-Cpp\examples\wxWidgets\help\doc.cnt
C:\ProgramData\Dev-Cpp\examples\wxWidgets\help\doc.h
C:\ProgramData\Dev-Cpp\examples\wxWidgets\help\doc.hhc
C:\ProgramData\Dev-Cpp\examples\wxWidgets\help\doc.hhk
C:\ProgramData\Dev-Cpp\examples\wxWidgets\help\doc.hhp
C:\ProgramData\Dev-Cpp\examples\wxWidgets\help\doc.hlp
C:\ProgramData\Dev-Cpp\examples\wxWidgets\help\doc.hpj
C:\ProgramData\Dev-Cpp\examples\wxWidgets\help\doc.tex
C:\ProgramData\Dev-Cpp\examples\wxWidgets\help\doc.zip
C:\ProgramData\Dev-Cpp\examples\wxWidgets\help\forward.gif
C:\ProgramData\Dev-Cpp\examples\wxWidgets\help\help.dev
C:\ProgramData\Dev-Cpp\examples\wxWidgets\help\tex2rtf.ini
C:\ProgramData\Dev-Cpp\examples\wxWidgets\help\up.gif
C:\ProgramData\Dev-Cpp\examples\wxWidgets\help\doc\aindex.html
C:\ProgramData\Dev-Cpp\examples\wxWidgets\help\doc\ClassGraph.class
C:\ProgramData\Dev-Cpp\examples\wxWidgets\help\doc\ClassGraphPanel.class
C:\ProgramData\Dev-Cpp\examples\wxWidgets\help\doc\ClassLayout.class
C:\ProgramData\Dev-Cpp\examples\wxWidgets\help\doc\down.gif
C:\ProgramData\Dev-Cpp\examples\wxWidgets\help\doc\dxxgifs.tex
C:\ProgramData\Dev-Cpp\examples\wxWidgets\help\doc\HIER.html
C:\ProgramData\Dev-Cpp\examples\wxWidgets\help\doc\HIERjava.html
C:\ProgramData\Dev-Cpp\examples\wxWidgets\help\doc\icon1.gif
C:\ProgramData\Dev-Cpp\examples\wxWidgets\help\doc\icon2.gif
C:\ProgramData\Dev-Cpp\examples\wxWidgets\help\doc\index.html
C:\ProgramData\Dev-Cpp\examples\wxWidgets\help\doc\logo.gif
C:\ProgramData\Dev-Cpp\examples\wxWidgets\help\doc\NavigatorButton.class
C:\ProgramData\Dev-Cpp\examples\wxWidgets\help\doc\USE_HELP.html
C:\ProgramData\Dev-Cpp\examples\wxWidgets\help\doc\wx.htm
C:\ProgramData\Dev-Cpp\examples\wxWidgets\help\doc\wx204.htm
C:\ProgramData\Dev-Cpp\examples\wxWidgets\help\doc\wx34.htm
C:\ProgramData\Dev-Cpp\examples\wxWidgets\help\doc\wxExtHelpController.html
C:\ProgramData\Dev-Cpp\examples\wxWidgets\help\doc\wxhelp.map
C:\ProgramData\Dev-Cpp\examples\wxWidgets\htlbox\htlbox.cpp
C:\ProgramData\Dev-Cpp\examples\wxWidgets\htlbox\htlbox.dev
C:\ProgramData\Dev-Cpp\examples\wxWidgets\htlbox\results
C:\ProgramData\Dev-Cpp\examples\wxWidgets\html\about\about.cpp
C:\ProgramData\Dev-Cpp\examples\wxWidgets\html\about\about.dev
C:\ProgramData\Dev-Cpp\examples\wxWidgets\html\about\aboutmac6.mcp
C:\ProgramData\Dev-Cpp\examples\wxWidgets\html\about\data\about.htm
C:\ProgramData\Dev-Cpp\examples\wxWidgets\html\about\data\logo.png
C:\ProgramData\Dev-Cpp\examples\wxWidgets\html\help\help.cpp
C:\ProgramData\Dev-Cpp\examples\wxWidgets\html\help\help.dev
C:\ProgramData\Dev-Cpp\examples\wxWidgets\html\help\makemac6.mcp
C:\ProgramData\Dev-Cpp\examples\wxWidgets\html\help\helpfiles\another.hhc
C:\ProgramData\Dev-Cpp\examples\wxWidgets\html\help\helpfiles\another.hhp
C:\ProgramData\Dev-Cpp\examples\wxWidgets\html\help\helpfiles\another.htm
C:\ProgramData\Dev-Cpp\examples\wxWidgets\html\help\helpfiles\book1.htm
C:\ProgramData\Dev-Cpp\examples\wxWidgets\html\help\helpfiles\book2.htm
C:\ProgramData\Dev-Cpp\examples\wxWidgets\html\help\helpfiles\contents.hhc
C:\ProgramData\Dev-Cpp\examples\wxWidgets\html\help\helpfiles\Index.hhk
C:\ProgramData\Dev-Cpp\examples\wxWidgets\html\help\helpfiles\main.htm
C:\ProgramData\Dev-Cpp\examples\wxWidgets\html\help\helpfiles\page2-b.htm
C:\ProgramData\Dev-Cpp\examples\wxWidgets\html\help\helpfiles\testing.hhp
C:\ProgramData\Dev-Cpp\examples\wxWidgets\html\helpview\helpview.cpp
C:\ProgramData\Dev-Cpp\examples\wxWidgets\html\helpview\helpview.dev
C:\ProgramData\Dev-Cpp\examples\wxWidgets\html\helpview\test.zip
C:\ProgramData\Dev-Cpp\examples\wxWidgets\html\htmlctrl\htmlctrl.cpp
C:\ProgramData\Dev-Cpp\examples\wxWidgets\html\printing\logo6.gif
C:\ProgramData\Dev-Cpp\examples\wxWidgets\html\printing\printing.cpp
C:\ProgramData\Dev-Cpp\examples\wxWidgets\html\printing\printing.dev
C:\ProgramData\Dev-Cpp\examples\wxWidgets\html\printing\test.htm
C:\ProgramData\Dev-Cpp\examples\wxWidgets\html\test\8859_2.htm
C:\ProgramData\Dev-Cpp\examples\wxWidgets\html\test\cp1250.htm
C:\ProgramData\Dev-Cpp\examples\wxWidgets\html\test\foo.png
C:\ProgramData\Dev-Cpp\examples\wxWidgets\html\test\i18n.gif
C:\ProgramData\Dev-Cpp\examples\wxWidgets\html\test\imagemap.htm
C:\ProgramData\Dev-Cpp\examples\wxWidgets\html\test\imagemap.png
C:\ProgramData\Dev-Cpp\examples\wxWidgets\html\test\listtest.htm
C:\ProgramData\Dev-Cpp\examples\wxWidgets\html\test\makemac6.mcp
C:\ProgramData\Dev-Cpp\examples\wxWidgets\html\test\pic.png
C:\ProgramData\Dev-Cpp\examples\wxWidgets\html\test\pic2.bmp
C:\ProgramData\Dev-Cpp\examples\wxWidgets\html\test\regres.htm
C:\ProgramData\Dev-Cpp\examples\wxWidgets\html\test\subsup.html
C:\ProgramData\Dev-Cpp\examples\wxWidgets\html\test\tables.htm
C:\ProgramData\Dev-Cpp\examples\wxWidgets\html\test\test.cpp
C:\ProgramData\Dev-Cpp\examples\wxWidgets\html\test\test.dev
C:\ProgramData\Dev-Cpp\examples\wxWidgets\html\test\test.htm
C:\ProgramData\Dev-Cpp\examples\wxWidgets\html\virtual\start.htm
C:\ProgramData\Dev-Cpp\examples\wxWidgets\html\virtual\virtual.cpp
C:\ProgramData\Dev-Cpp\examples\wxWidgets\html\virtual\virtual.dev
C:\ProgramData\Dev-Cpp\examples\wxWidgets\html\virtual\virtualmac6.mcp
C:\ProgramData\Dev-Cpp\examples\wxWidgets\html\widget\start.htm
C:\ProgramData\Dev-Cpp\examples\wxWidgets\html\widget\widget.cpp
C:\ProgramData\Dev-Cpp\examples\wxWidgets\html\widget\widget.dev
C:\ProgramData\Dev-Cpp\examples\wxWidgets\html\zip\pages.zip
C:\ProgramData\Dev-Cpp\examples\wxWidgets\html\zip\start.htm
C:\ProgramData\Dev-Cpp\examples\wxWidgets\html\zip\zip.cpp
C:\ProgramData\Dev-Cpp\examples\wxWidgets\html\zip\zip.dev
C:\ProgramData\Dev-Cpp\examples\wxWidgets\image\canvas.cpp
C:\ProgramData\Dev-Cpp\examples\wxWidgets\image\canvas.h
C:\ProgramData\Dev-Cpp\examples\wxWidgets\image\cmyk.jpg
C:\ProgramData\Dev-Cpp\examples\wxWidgets\image\cursor.png
C:\ProgramData\Dev-Cpp\examples\wxWidgets\image\horse.bmp
C:\ProgramData\Dev-Cpp\examples\wxWidgets\image\horse.cur
C:\ProgramData\Dev-Cpp\examples\wxWidgets\image\horse.gif
C:\ProgramData\Dev-Cpp\examples\wxWidgets\image\horse.ico
C:\ProgramData\Dev-Cpp\examples\wxWidgets\image\horse.jpg
C:\ProgramData\Dev-Cpp\examples\wxWidgets\image\horse.pcx
C:\ProgramData\Dev-Cpp\examples\wxWidgets\image\horse.png
C:\ProgramData\Dev-Cpp\examples\wxWidgets\image\horse.pnm
C:\ProgramData\Dev-Cpp\examples\wxWidgets\image\horse.tga
C:\ProgramData\Dev-Cpp\examples\wxWidgets\image\horse.tif
C:\ProgramData\Dev-Cpp\examples\wxWidgets\image\horse.xpm
C:\ProgramData\Dev-Cpp\examples\wxWidgets\image\horse3.ani
C:\ProgramData\Dev-Cpp\examples\wxWidgets\image\horse_ag.pnm
C:\ProgramData\Dev-Cpp\examples\wxWidgets\image\horse_rg.pnm
C:\ProgramData\Dev-Cpp\examples\wxWidgets\image\image.cpp
C:\ProgramData\Dev-Cpp\examples\wxWidgets\image\image.dev
C:\ProgramData\Dev-Cpp\examples\wxWidgets\image\makemac6.mcp
C:\ProgramData\Dev-Cpp\examples\wxWidgets\image\smile.xbm
C:\ProgramData\Dev-Cpp\examples\wxWidgets\image\smile.xpm
C:\ProgramData\Dev-Cpp\examples\wxWidgets\image\toucan.png
C:\ProgramData\Dev-Cpp\examples\wxWidgets\internat\internat.cpp
C:\ProgramData\Dev-Cpp\examples\wxWidgets\internat\internat.dev
C:\ProgramData\Dev-Cpp\examples\wxWidgets\internat\makemac6.mcp
C:\ProgramData\Dev-Cpp\examples\wxWidgets\internat\readme.txt
C:\ProgramData\Dev-Cpp\examples\wxWidgets\internat\ar\internat.mo
C:\ProgramData\Dev-Cpp\examples\wxWidgets\internat\ar\internat.po
C:\ProgramData\Dev-Cpp\examples\wxWidgets\internat\bg\internat.mo
C:\ProgramData\Dev-Cpp\examples\wxWidgets\internat\bg\internat.po
C:\ProgramData\Dev-Cpp\examples\wxWidgets\internat\cs\internat.mo
C:\ProgramData\Dev-Cpp\examples\wxWidgets\internat\cs\internat.po
C:\ProgramData\Dev-Cpp\examples\wxWidgets\internat\de\internat.mo
C:\ProgramData\Dev-Cpp\examples\wxWidgets\internat\de\internat.po
C:\ProgramData\Dev-Cpp\examples\wxWidgets\internat\fr\internat.mo
C:\ProgramData\Dev-Cpp\examples\wxWidgets\internat\fr\internat.po
C:\ProgramData\Dev-Cpp\examples\wxWidgets\internat\it\internat.mo
C:\ProgramData\Dev-Cpp\examples\wxWidgets\internat\it\internat.po
C:\ProgramData\Dev-Cpp\examples\wxWidgets\internat\ja\internat.mo
C:\ProgramData\Dev-Cpp\examples\wxWidgets\internat\ja\internat.po
C:\ProgramData\Dev-Cpp\examples\wxWidgets\internat\ja_JP.EUC-JP\internat.mo
C:\ProgramData\Dev-Cpp\examples\wxWidgets\internat\ja_JP.EUC-JP\internat.po
C:\ProgramData\Dev-Cpp\examples\wxWidgets\internat\ka\internat.mo
C:\ProgramData\Dev-Cpp\examples\wxWidgets\internat\ka\internat.po
C:\ProgramData\Dev-Cpp\examples\wxWidgets\internat\pl\internat.mo
C:\ProgramData\Dev-Cpp\examples\wxWidgets\internat\pl\internat.po
C:\ProgramData\Dev-Cpp\examples\wxWidgets\internat\ru\internat.mo
C:\ProgramData\Dev-Cpp\examples\wxWidgets\internat\ru\internat.po
C:\ProgramData\Dev-Cpp\examples\wxWidgets\internat\sv\internat.mo
C:\ProgramData\Dev-Cpp\examples\wxWidgets\internat\sv\internat.po
C:\ProgramData\Dev-Cpp\examples\wxWidgets\ipc\baseclient.cpp
C:\ProgramData\Dev-Cpp\examples\wxWidgets\ipc\baseserver.cpp
C:\ProgramData\Dev-Cpp\examples\wxWidgets\ipc\client.cpp
C:\ProgramData\Dev-Cpp\examples\wxWidgets\ipc\client.h
C:\ProgramData\Dev-Cpp\examples\wxWidgets\ipc\connection.h
C:\ProgramData\Dev-Cpp\examples\wxWidgets\ipc\ipcclient.dev
C:\ProgramData\Dev-Cpp\examples\wxWidgets\ipc\ipcserver.dev
C:\ProgramData\Dev-Cpp\examples\wxWidgets\ipc\ipcsetup.h
C:\ProgramData\Dev-Cpp\examples\wxWidgets\ipc\server.cpp
C:\ProgramData\Dev-Cpp\examples\wxWidgets\ipc\server.h
C:\ProgramData\Dev-Cpp\examples\wxWidgets\joytest\buttonpress.wav
C:\ProgramData\Dev-Cpp\examples\wxWidgets\joytest\joytest.cpp
C:\ProgramData\Dev-Cpp\examples\wxWidgets\joytest\joytest.dev
C:\ProgramData\Dev-Cpp\examples\wxWidgets\joytest\joytest.h
C:\ProgramData\Dev-Cpp\examples\wxWidgets\keyboard\keyboard.cpp
C:\ProgramData\Dev-Cpp\examples\wxWidgets\keyboard\keyboard.dev
C:\ProgramData\Dev-Cpp\examples\wxWidgets\layout\expt.cpp
C:\ProgramData\Dev-Cpp\examples\wxWidgets\layout\layout.cpp
C:\ProgramData\Dev-Cpp\examples\wxWidgets\layout\layout.dev
C:\ProgramData\Dev-Cpp\examples\wxWidgets\layout\layout.h
C:\ProgramData\Dev-Cpp\examples\wxWidgets\life\breeder.lif
C:\ProgramData\Dev-Cpp\examples\wxWidgets\life\dialogs.cpp
C:\ProgramData\Dev-Cpp\examples\wxWidgets\life\dialogs.h
C:\ProgramData\Dev-Cpp\examples\wxWidgets\life\game.cpp
C:\ProgramData\Dev-Cpp\examples\wxWidgets\life\game.h
C:\ProgramData\Dev-Cpp\examples\wxWidgets\life\life.cpp
C:\ProgramData\Dev-Cpp\examples\wxWidgets\life\life.dev
C:\ProgramData\Dev-Cpp\examples\wxWidgets\life\life.h
C:\ProgramData\Dev-Cpp\examples\wxWidgets\life\life.rc
C:\ProgramData\Dev-Cpp\examples\wxWidgets\life\mondrian.ico
C:\ProgramData\Dev-Cpp\examples\wxWidgets\life\mondrian.xpm
C:\ProgramData\Dev-Cpp\examples\wxWidgets\life\reader.cpp
C:\ProgramData\Dev-Cpp\examples\wxWidgets\life\reader.h
C:\ProgramData\Dev-Cpp\examples\wxWidgets\life\samples.inc
C:\ProgramData\Dev-Cpp\examples\wxWidgets\life\bitmaps\center.bmp
C:\ProgramData\Dev-Cpp\examples\wxWidgets\life\bitmaps\center.xpm
C:\ProgramData\Dev-Cpp\examples\wxWidgets\life\bitmaps\east.bmp
C:\ProgramData\Dev-Cpp\examples\wxWidgets\life\bitmaps\east.xpm
C:\ProgramData\Dev-Cpp\examples\wxWidgets\life\bitmaps\info.bmp
C:\ProgramData\Dev-Cpp\examples\wxWidgets\life\bitmaps\info.xpm
C:\ProgramData\Dev-Cpp\examples\wxWidgets\life\bitmaps\life.bmp
C:\ProgramData\Dev-Cpp\examples\wxWidgets\life\bitmaps\life.xpm
C:\ProgramData\Dev-Cpp\examples\wxWidgets\life\bitmaps\north.bmp
C:\ProgramData\Dev-Cpp\examples\wxWidgets\life\bitmaps\north.xpm
C:\ProgramData\Dev-Cpp\examples\wxWidgets\life\bitmaps\open.bmp
C:\ProgramData\Dev-Cpp\examples\wxWidgets\life\bitmaps\open.xpm
C:\ProgramData\Dev-Cpp\examples\wxWidgets\life\bitmaps\play.bmp
C:\ProgramData\Dev-Cpp\examples\wxWidgets\life\bitmaps\play.xpm
C:\ProgramData\Dev-Cpp\examples\wxWidgets\life\bitmaps\reset.bmp
C:\ProgramData\Dev-Cpp\examples\wxWidgets\life\bitmaps\reset.xpm
C:\ProgramData\Dev-Cpp\examples\wxWidgets\life\bitmaps\south.bmp
C:\ProgramData\Dev-Cpp\examples\wxWidgets\life\bitmaps\south.xpm
C:\ProgramData\Dev-Cpp\examples\wxWidgets\life\bitmaps\stop.bmp
C:\ProgramData\Dev-Cpp\examples\wxWidgets\life\bitmaps\stop.xpm
C:\ProgramData\Dev-Cpp\examples\wxWidgets\life\bitmaps\west.bmp
C:\ProgramData\Dev-Cpp\examples\wxWidgets\life\bitmaps\west.xpm
C:\ProgramData\Dev-Cpp\examples\wxWidgets\life\bitmaps\zoomin.bmp
C:\ProgramData\Dev-Cpp\examples\wxWidgets\life\bitmaps\zoomin.xpm
C:\ProgramData\Dev-Cpp\examples\wxWidgets\life\bitmaps\zoomout.bmp
C:\ProgramData\Dev-Cpp\examples\wxWidgets\life\bitmaps\zoomout.xpm
C:\ProgramData\Dev-Cpp\examples\wxWidgets\life\setup\wince\build.bat
C:\ProgramData\Dev-Cpp\examples\wxWidgets\life\setup\wince\install.ini
C:\ProgramData\Dev-Cpp\examples\wxWidgets\life\setup\wince\life.ico
C:\ProgramData\Dev-Cpp\examples\wxWidgets\life\setup\wince\life.inf
C:\ProgramData\Dev-Cpp\examples\wxWidgets\life\setup\wince\readme.txt
C:\ProgramData\Dev-Cpp\examples\wxWidgets\life\setup\wince\register.bat
C:\ProgramData\Dev-Cpp\examples\wxWidgets\life\setup\wince\Common\breeder.lif
C:\ProgramData\Dev-Cpp\examples\wxWidgets\life\setup\wince\Common\life.htp
C:\ProgramData\Dev-Cpp\examples\wxWidgets\listctrl\listctrl.dev
C:\ProgramData\Dev-Cpp\examples\wxWidgets\listctrl\listtest.cpp
C:\ProgramData\Dev-Cpp\examples\wxWidgets\listctrl\listtest.h
C:\ProgramData\Dev-Cpp\examples\wxWidgets\listctrl\listtest.rc
C:\ProgramData\Dev-Cpp\examples\wxWidgets\listctrl\bitmaps\small1.ico
C:\ProgramData\Dev-Cpp\examples\wxWidgets\listctrl\bitmaps\small1.xpm
C:\ProgramData\Dev-Cpp\examples\wxWidgets\listctrl\bitmaps\toolbrai.ico
C:\ProgramData\Dev-Cpp\examples\wxWidgets\listctrl\bitmaps\toolbrai.xpm
C:\ProgramData\Dev-Cpp\examples\wxWidgets\listctrl\bitmaps\toolchar.ico
C:\ProgramData\Dev-Cpp\examples\wxWidgets\listctrl\bitmaps\toolchar.xpm
C:\ProgramData\Dev-Cpp\examples\wxWidgets\listctrl\bitmaps\toolchec.ico
C:\ProgramData\Dev-Cpp\examples\wxWidgets\listctrl\bitmaps\toolchec.xpm
C:\ProgramData\Dev-Cpp\examples\wxWidgets\listctrl\bitmaps\tooldata.ico
C:\ProgramData\Dev-Cpp\examples\wxWidgets\listctrl\bitmaps\tooldata.xpm
C:\ProgramData\Dev-Cpp\examples\wxWidgets\listctrl\bitmaps\toolgame.ico
C:\ProgramData\Dev-Cpp\examples\wxWidgets\listctrl\bitmaps\toolgame.xpm
C:\ProgramData\Dev-Cpp\examples\wxWidgets\listctrl\bitmaps\toolnote.ico
C:\ProgramData\Dev-Cpp\examples\wxWidgets\listctrl\bitmaps\toolnote.xpm
C:\ProgramData\Dev-Cpp\examples\wxWidgets\listctrl\bitmaps\tooltime.ico
C:\ProgramData\Dev-Cpp\examples\wxWidgets\listctrl\bitmaps\tooltime.xpm
C:\ProgramData\Dev-Cpp\examples\wxWidgets\listctrl\bitmaps\tooltodo.ico
C:\ProgramData\Dev-Cpp\examples\wxWidgets\listctrl\bitmaps\tooltodo.xpm
C:\ProgramData\Dev-Cpp\examples\wxWidgets\listctrl\bitmaps\toolword.ico
C:\ProgramData\Dev-Cpp\examples\wxWidgets\listctrl\bitmaps\toolword.xpm
C:\ProgramData\Dev-Cpp\examples\wxWidgets\mdi\chart.ico
C:\ProgramData\Dev-Cpp\examples\wxWidgets\mdi\chart.xpm
C:\ProgramData\Dev-Cpp\examples\wxWidgets\mdi\mdi.cpp
C:\ProgramData\Dev-Cpp\examples\wxWidgets\mdi\mdi.dev
C:\ProgramData\Dev-Cpp\examples\wxWidgets\mdi\mdi.h
C:\ProgramData\Dev-Cpp\examples\wxWidgets\mdi\mdi.rc
C:\ProgramData\Dev-Cpp\examples\wxWidgets\mdi\bitmaps\copy.xpm
C:\ProgramData\Dev-Cpp\examples\wxWidgets\mdi\bitmaps\cut.xpm
C:\ProgramData\Dev-Cpp\examples\wxWidgets\mdi\bitmaps\help.xpm
C:\ProgramData\Dev-Cpp\examples\wxWidgets\mdi\bitmaps\new.xpm
C:\ProgramData\Dev-Cpp\examples\wxWidgets\mdi\bitmaps\open.xpm
C:\ProgramData\Dev-Cpp\examples\wxWidgets\mdi\bitmaps\paste.xpm
C:\ProgramData\Dev-Cpp\examples\wxWidgets\mdi\bitmaps\preview.xpm
C:\ProgramData\Dev-Cpp\examples\wxWidgets\mdi\bitmaps\print.xpm
C:\ProgramData\Dev-Cpp\examples\wxWidgets\mdi\bitmaps\save.xpm
C:\ProgramData\Dev-Cpp\examples\wxWidgets\mediaplayer\mediaplayer.cpp
C:\ProgramData\Dev-Cpp\examples\wxWidgets\mediaplayer\mediaplayer.dev
C:\ProgramData\Dev-Cpp\examples\wxWidgets\memcheck\memcheck.cpp
C:\ProgramData\Dev-Cpp\examples\wxWidgets\memcheck\memcheck.dev
C:\ProgramData\Dev-Cpp\examples\wxWidgets\menu\copy.xpm
C:\ProgramData\Dev-Cpp\examples\wxWidgets\menu\menu.cpp
C:\ProgramData\Dev-Cpp\examples\wxWidgets\menu\menu.dev
C:\ProgramData\Dev-Cpp\examples\wxWidgets\mfc\mfctest.cpp
C:\ProgramData\Dev-Cpp\examples\wxWidgets\mfc\mfctest.dev
C:\ProgramData\Dev-Cpp\examples\wxWidgets\mfc\mfctest.h
C:\ProgramData\Dev-Cpp\examples\wxWidgets\mfc\mfctest.ico
C:\ProgramData\Dev-Cpp\examples\wxWidgets\mfc\mfctest.rc
C:\ProgramData\Dev-Cpp\examples\wxWidgets\mfc\resource.h
C:\ProgramData\Dev-Cpp\examples\wxWidgets\mfc\stdafx.h
C:\ProgramData\Dev-Cpp\examples\wxWidgets\minimal\borland.bdsproj
C:\ProgramData\Dev-Cpp\examples\wxWidgets\minimal\borland_ide.cpp
C:\ProgramData\Dev-Cpp\examples\wxWidgets\minimal\Info_carbon.plist
C:\ProgramData\Dev-Cpp\examples\wxWidgets\minimal\Info_cocoa.plist
C:\ProgramData\Dev-Cpp\examples\wxWidgets\minimal\Info_iphone.plist
C:\ProgramData\Dev-Cpp\examples\wxWidgets\minimal\minimal.cpp
C:\ProgramData\Dev-Cpp\examples\wxWidgets\minimal\minimal.dev
C:\ProgramData\Dev-Cpp\examples\wxWidgets\minimal\Minimal.icc
C:\ProgramData\Dev-Cpp\examples\wxWidgets\minimal\minimal.plc
C:\ProgramData\Dev-Cpp\examples\wxWidgets\minimal\sample.icns
C:\ProgramData\Dev-Cpp\examples\wxWidgets\minimal\minimal_carbon.xcodeproj\project.pbxproj
C:\ProgramData\Dev-Cpp\examples\wxWidgets\minimal\minimal_cocoa.xcodeproj\project.pbxproj
C:\ProgramData\Dev-Cpp\examples\wxWidgets\minimal\minimal_iphone.xcodeproj\project.pbxproj
C:\ProgramData\Dev-Cpp\examples\wxWidgets\nativdlg\dialog1.rc
C:\ProgramData\Dev-Cpp\examples\wxWidgets\nativdlg\nativdlg.cpp
C:\ProgramData\Dev-Cpp\examples\wxWidgets\nativdlg\nativdlg.dev
C:\ProgramData\Dev-Cpp\examples\wxWidgets\nativdlg\nativdlg.h
C:\ProgramData\Dev-Cpp\examples\wxWidgets\nativdlg\nativdlg.rc
C:\ProgramData\Dev-Cpp\examples\wxWidgets\nativdlg\resource.h
C:\ProgramData\Dev-Cpp\examples\wxWidgets\notebook\notebook.cpp
C:\ProgramData\Dev-Cpp\examples\wxWidgets\notebook\notebook.dev
C:\ProgramData\Dev-Cpp\examples\wxWidgets\notebook\notebook.h
C:\ProgramData\Dev-Cpp\examples\wxWidgets\oleauto\oleauto.cpp
C:\ProgramData\Dev-Cpp\examples\wxWidgets\oleauto\oleauto.dev
C:\ProgramData\Dev-Cpp\examples\wxWidgets\opengl\cube\cube.cpp
C:\ProgramData\Dev-Cpp\examples\wxWidgets\opengl\cube\cube.dev
C:\ProgramData\Dev-Cpp\examples\wxWidgets\opengl\cube\cube.h
C:\ProgramData\Dev-Cpp\examples\wxWidgets\opengl\isosurf\isosurf.cpp
C:\ProgramData\Dev-Cpp\examples\wxWidgets\opengl\isosurf\isosurf.dat.gz
C:\ProgramData\Dev-Cpp\examples\wxWidgets\opengl\isosurf\isosurf.dev
C:\ProgramData\Dev-Cpp\examples\wxWidgets\opengl\isosurf\isosurf.h
C:\ProgramData\Dev-Cpp\examples\wxWidgets\opengl\penguin\dxfrenderer.cpp
C:\ProgramData\Dev-Cpp\examples\wxWidgets\opengl\penguin\dxfrenderer.h
C:\ProgramData\Dev-Cpp\examples\wxWidgets\opengl\penguin\penguin.cpp
C:\ProgramData\Dev-Cpp\examples\wxWidgets\opengl\penguin\penguin.dev
C:\ProgramData\Dev-Cpp\examples\wxWidgets\opengl\penguin\penguin.dxf.gz
C:\ProgramData\Dev-Cpp\examples\wxWidgets\opengl\penguin\penguin.h
C:\ProgramData\Dev-Cpp\examples\wxWidgets\opengl\penguin\trackball.c
C:\ProgramData\Dev-Cpp\examples\wxWidgets\opengl\penguin\trackball.h
C:\ProgramData\Dev-Cpp\examples\wxWidgets\ownerdrw\bell.bmp
C:\ProgramData\Dev-Cpp\examples\wxWidgets\ownerdrw\info.bmp
C:\ProgramData\Dev-Cpp\examples\wxWidgets\ownerdrw\info_mono.bmp
C:\ProgramData\Dev-Cpp\examples\wxWidgets\ownerdrw\nosound.bmp
C:\ProgramData\Dev-Cpp\examples\wxWidgets\ownerdrw\nosound.png
C:\ProgramData\Dev-Cpp\examples\wxWidgets\ownerdrw\ownerdrw.cpp
C:\ProgramData\Dev-Cpp\examples\wxWidgets\ownerdrw\ownerdrw.dev
C:\ProgramData\Dev-Cpp\examples\wxWidgets\ownerdrw\ownerdrw.rc
C:\ProgramData\Dev-Cpp\examples\wxWidgets\ownerdrw\sound.bmp
C:\ProgramData\Dev-Cpp\examples\wxWidgets\ownerdrw\sound.png
C:\ProgramData\Dev-Cpp\examples\wxWidgets\poem\corner1.ico
C:\ProgramData\Dev-Cpp\examples\wxWidgets\poem\corner1.xpm
C:\ProgramData\Dev-Cpp\examples\wxWidgets\poem\corner2.ico
C:\ProgramData\Dev-Cpp\examples\wxWidgets\poem\corner2.xpm
C:\ProgramData\Dev-Cpp\examples\wxWidgets\poem\corner3.ico
C:\ProgramData\Dev-Cpp\examples\wxWidgets\poem\corner3.xpm
C:\ProgramData\Dev-Cpp\examples\wxWidgets\poem\corner4.ico
C:\ProgramData\Dev-Cpp\examples\wxWidgets\poem\corner4.xpm
C:\ProgramData\Dev-Cpp\examples\wxWidgets\poem\poem.dev
C:\ProgramData\Dev-Cpp\examples\wxWidgets\poem\wxpoem.cpp
C:\ProgramData\Dev-Cpp\examples\wxWidgets\poem\wxpoem.dat
C:\ProgramData\Dev-Cpp\examples\wxWidgets\poem\wxpoem.h
C:\ProgramData\Dev-Cpp\examples\wxWidgets\poem\wxpoem.ico
C:\ProgramData\Dev-Cpp\examples\wxWidgets\poem\wxpoem.idx
C:\ProgramData\Dev-Cpp\examples\wxWidgets\poem\wxpoem.rc
C:\ProgramData\Dev-Cpp\examples\wxWidgets\poem\wxpoem.txt
C:\ProgramData\Dev-Cpp\examples\wxWidgets\poem\wxpoem.xpm
C:\ProgramData\Dev-Cpp\examples\wxWidgets\popup\popup.cpp
C:\ProgramData\Dev-Cpp\examples\wxWidgets\popup\popup.dev
C:\ProgramData\Dev-Cpp\examples\wxWidgets\power\power.cpp
C:\ProgramData\Dev-Cpp\examples\wxWidgets\power\power.dev
C:\ProgramData\Dev-Cpp\examples\wxWidgets\printing\folder.xpm
C:\ProgramData\Dev-Cpp\examples\wxWidgets\printing\printing.cpp
C:\ProgramData\Dev-Cpp\examples\wxWidgets\printing\printing.dev
C:\ProgramData\Dev-Cpp\examples\wxWidgets\printing\printing.h
C:\ProgramData\Dev-Cpp\examples\wxWidgets\propgrid\propgrid.cpp
C:\ProgramData\Dev-Cpp\examples\wxWidgets\propgrid\propgrid.h
C:\ProgramData\Dev-Cpp\examples\wxWidgets\propgrid\propgrid_minimal.cpp
C:\ProgramData\Dev-Cpp\examples\wxWidgets\propgrid\sampleprops.cpp
C:\ProgramData\Dev-Cpp\examples\wxWidgets\propgrid\sampleprops.h
C:\ProgramData\Dev-Cpp\examples\wxWidgets\propgrid\tests.cpp
C:\ProgramData\Dev-Cpp\examples\wxWidgets\regtest\key1.ico
C:\ProgramData\Dev-Cpp\examples\wxWidgets\regtest\key2.ico
C:\ProgramData\Dev-Cpp\examples\wxWidgets\regtest\key3.ico
C:\ProgramData\Dev-Cpp\examples\wxWidgets\regtest\registry.ico
C:\ProgramData\Dev-Cpp\examples\wxWidgets\regtest\regtest.cpp
C:\ProgramData\Dev-Cpp\examples\wxWidgets\regtest\regtest.dev
C:\ProgramData\Dev-Cpp\examples\wxWidgets\regtest\regtest.rc
C:\ProgramData\Dev-Cpp\examples\wxWidgets\regtest\value1.ico
C:\ProgramData\Dev-Cpp\examples\wxWidgets\regtest\value2.ico
C:\ProgramData\Dev-Cpp\examples\wxWidgets\render\renddll.cpp
C:\ProgramData\Dev-Cpp\examples\wxWidgets\render\render.cpp
C:\ProgramData\Dev-Cpp\examples\wxWidgets\ribbon\align_center.xpm
C:\ProgramData\Dev-Cpp\examples\wxWidgets\ribbon\align_left.xpm
C:\ProgramData\Dev-Cpp\examples\wxWidgets\ribbon\align_right.xpm
C:\ProgramData\Dev-Cpp\examples\wxWidgets\ribbon\aui_style.xpm
C:\ProgramData\Dev-Cpp\examples\wxWidgets\ribbon\auto_crop_selection.xpm
C:\ProgramData\Dev-Cpp\examples\wxWidgets\ribbon\auto_crop_selection_small.xpm
C:\ProgramData\Dev-Cpp\examples\wxWidgets\ribbon\circle.xpm
C:\ProgramData\Dev-Cpp\examples\wxWidgets\ribbon\circle_small.xpm
C:\ProgramData\Dev-Cpp\examples\wxWidgets\ribbon\colours.xpm
C:\ProgramData\Dev-Cpp\examples\wxWidgets\ribbon\cross.xpm
C:\ProgramData\Dev-Cpp\examples\wxWidgets\ribbon\empty.xpm
C:\ProgramData\Dev-Cpp\examples\wxWidgets\ribbon\expand_selection_h.xpm
C:\ProgramData\Dev-Cpp\examples\wxWidgets\ribbon\expand_selection_v.xpm
C:\ProgramData\Dev-Cpp\examples\wxWidgets\ribbon\eye.xpm
C:\ProgramData\Dev-Cpp\examples\wxWidgets\ribbon\fix_xpm.bat
C:\ProgramData\Dev-Cpp\examples\wxWidgets\ribbon\fix_xpm.lua
C:\ProgramData\Dev-Cpp\examples\wxWidgets\ribbon\hexagon.xpm
C:\ProgramData\Dev-Cpp\examples\wxWidgets\ribbon\msw_style.xpm
C:\ProgramData\Dev-Cpp\examples\wxWidgets\ribbon\position_left_small.xpm
C:\ProgramData\Dev-Cpp\examples\wxWidgets\ribbon\position_top_small.xpm
C:\ProgramData\Dev-Cpp\examples\wxWidgets\ribbon\ribbon.xpm
C:\ProgramData\Dev-Cpp\examples\wxWidgets\ribbon\ribbondemo.cpp
C:\ProgramData\Dev-Cpp\examples\wxWidgets\ribbon\selection_panel.xpm
C:\ProgramData\Dev-Cpp\examples\wxWidgets\ribbon\square.xpm
C:\ProgramData\Dev-Cpp\examples\wxWidgets\ribbon\triangle.xpm
C:\ProgramData\Dev-Cpp\examples\wxWidgets\richtext\readme.txt
C:\ProgramData\Dev-Cpp\examples\wxWidgets\richtext\richtext.cpp
C:\ProgramData\Dev-Cpp\examples\wxWidgets\richtext\richtext.dev
C:\ProgramData\Dev-Cpp\examples\wxWidgets\richtext\todo.txt
C:\ProgramData\Dev-Cpp\examples\wxWidgets\richtext\bitmaps\alignleft.xpm
C:\ProgramData\Dev-Cpp\examples\wxWidgets\richtext\bitmaps\alignright.xpm
C:\ProgramData\Dev-Cpp\examples\wxWidgets\richtext\bitmaps\bold.xpm
C:\ProgramData\Dev-Cpp\examples\wxWidgets\richtext\bitmaps\centre.xpm
C:\ProgramData\Dev-Cpp\examples\wxWidgets\richtext\bitmaps\copy.xpm
C:\ProgramData\Dev-Cpp\examples\wxWidgets\richtext\bitmaps\cut.xpm
C:\ProgramData\Dev-Cpp\examples\wxWidgets\richtext\bitmaps\font.xpm
C:\ProgramData\Dev-Cpp\examples\wxWidgets\richtext\bitmaps\idea.xpm
C:\ProgramData\Dev-Cpp\examples\wxWidgets\richtext\bitmaps\indentless.xpm
C:\ProgramData\Dev-Cpp\examples\wxWidgets\richtext\bitmaps\indentmore.xpm
C:\ProgramData\Dev-Cpp\examples\wxWidgets\richtext\bitmaps\italic.xpm
C:\ProgramData\Dev-Cpp\examples\wxWidgets\richtext\bitmaps\open.xpm
C:\ProgramData\Dev-Cpp\examples\wxWidgets\richtext\bitmaps\paste.xpm
C:\ProgramData\Dev-Cpp\examples\wxWidgets\richtext\bitmaps\redo.xpm
C:\ProgramData\Dev-Cpp\examples\wxWidgets\richtext\bitmaps\save.xpm
C:\ProgramData\Dev-Cpp\examples\wxWidgets\richtext\bitmaps\smiley.xpm
C:\ProgramData\Dev-Cpp\examples\wxWidgets\richtext\bitmaps\underline.xpm
C:\ProgramData\Dev-Cpp\examples\wxWidgets\richtext\bitmaps\undo.xpm
C:\ProgramData\Dev-Cpp\examples\wxWidgets\richtext\bitmaps\zebra.xpm
C:\ProgramData\Dev-Cpp\examples\wxWidgets\sashtest\sashtest.cpp
C:\ProgramData\Dev-Cpp\examples\wxWidgets\sashtest\sashtest.dev
C:\ProgramData\Dev-Cpp\examples\wxWidgets\sashtest\sashtest.h
C:\ProgramData\Dev-Cpp\examples\wxWidgets\sashtest\sashtest.ico
C:\ProgramData\Dev-Cpp\examples\wxWidgets\sashtest\sashtest.rc
C:\ProgramData\Dev-Cpp\examples\wxWidgets\scroll\scroll.cpp
C:\ProgramData\Dev-Cpp\examples\wxWidgets\scroll\scroll.dev
C:\ProgramData\Dev-Cpp\examples\wxWidgets\shaped\shaped.cpp
C:\ProgramData\Dev-Cpp\examples\wxWidgets\shaped\shaped.dev
C:\ProgramData\Dev-Cpp\examples\wxWidgets\shaped\star.png
C:\ProgramData\Dev-Cpp\examples\wxWidgets\sockets\baseclient.cpp
C:\ProgramData\Dev-Cpp\examples\wxWidgets\sockets\baseserver.cpp
C:\ProgramData\Dev-Cpp\examples\wxWidgets\sockets\client.cpp
C:\ProgramData\Dev-Cpp\examples\wxWidgets\sockets\client.dev
C:\ProgramData\Dev-Cpp\examples\wxWidgets\sockets\server.cpp
C:\ProgramData\Dev-Cpp\examples\wxWidgets\sockets\server.dev
C:\ProgramData\Dev-Cpp\examples\wxWidgets\sound\9000g.wav
C:\ProgramData\Dev-Cpp\examples\wxWidgets\sound\cuckoo.wav
C:\ProgramData\Dev-Cpp\examples\wxWidgets\sound\doggrowl.wav
C:\ProgramData\Dev-Cpp\examples\wxWidgets\sound\sound.cpp
C:\ProgramData\Dev-Cpp\examples\wxWidgets\sound\sound.dev
C:\ProgramData\Dev-Cpp\examples\wxWidgets\sound\sound.rc
C:\ProgramData\Dev-Cpp\examples\wxWidgets\sound\tinkalink2.wav
C:\ProgramData\Dev-Cpp\examples\wxWidgets\splash\mobile.xpm
C:\ProgramData\Dev-Cpp\examples\wxWidgets\splash\press.mpg
C:\ProgramData\Dev-Cpp\examples\wxWidgets\splash\press.pov
C:\ProgramData\Dev-Cpp\examples\wxWidgets\splash\splash.cpp
C:\ProgramData\Dev-Cpp\examples\wxWidgets\splash\splash.dev
C:\ProgramData\Dev-Cpp\examples\wxWidgets\splash\splash.png
C:\ProgramData\Dev-Cpp\examples\wxWidgets\splash\splash.pov
C:\ProgramData\Dev-Cpp\examples\wxWidgets\splitter\splitter.cpp
C:\ProgramData\Dev-Cpp\examples\wxWidgets\splitter\splitter.dev
C:\ProgramData\Dev-Cpp\examples\wxWidgets\statbar\green.xpm
C:\ProgramData\Dev-Cpp\examples\wxWidgets\statbar\red.xpm
C:\ProgramData\Dev-Cpp\examples\wxWidgets\statbar\statbar.cpp
C:\ProgramData\Dev-Cpp\examples\wxWidgets\statbar\statbar.dev
C:\ProgramData\Dev-Cpp\examples\wxWidgets\stc\defsext.h
C:\ProgramData\Dev-Cpp\examples\wxWidgets\stc\edit.cpp
C:\ProgramData\Dev-Cpp\examples\wxWidgets\stc\edit.h
C:\ProgramData\Dev-Cpp\examples\wxWidgets\stc\prefs.cpp
C:\ProgramData\Dev-Cpp\examples\wxWidgets\stc\prefs.h
C:\ProgramData\Dev-Cpp\examples\wxWidgets\stc\stctest.cpp
C:\ProgramData\Dev-Cpp\examples\wxWidgets\stc\stc_test.dev
C:\ProgramData\Dev-Cpp\examples\wxWidgets\stc\stc_test.layout
C:\ProgramData\Dev-Cpp\examples\wxWidgets\stc\gcc_mswu\stctest.cpp
C:\ProgramData\Dev-Cpp\examples\wxWidgets\stc\gcc_mswu\stctest.exe
C:\ProgramData\Dev-Cpp\examples\wxWidgets\stc\gcc_mswu\stctest_edit.o
C:\ProgramData\Dev-Cpp\examples\wxWidgets\stc\gcc_mswu\stctest_edit.o.d
C:\ProgramData\Dev-Cpp\examples\wxWidgets\stc\gcc_mswu\stctest_prefs.o
C:\ProgramData\Dev-Cpp\examples\wxWidgets\stc\gcc_mswu\stctest_prefs.o.d
C:\ProgramData\Dev-Cpp\examples\wxWidgets\stc\gcc_mswu\stctest_sample_rc.o
C:\ProgramData\Dev-Cpp\examples\wxWidgets\stc\gcc_mswu\stctest_stctest.o
C:\ProgramData\Dev-Cpp\examples\wxWidgets\stc\gcc_mswu\stctest_stctest.o.d
C:\ProgramData\Dev-Cpp\examples\wxWidgets\stc\gcc_mswudll\stctest_edit.o
C:\ProgramData\Dev-Cpp\examples\wxWidgets\stc\gcc_mswudll\stctest_edit.o.d
C:\ProgramData\Dev-Cpp\examples\wxWidgets\stc\gcc_mswudll\stctest_prefs.o
C:\ProgramData\Dev-Cpp\examples\wxWidgets\stc\gcc_mswudll\stctest_prefs.o.d
C:\ProgramData\Dev-Cpp\examples\wxWidgets\stc\gcc_mswudll\stctest_sample_rc.o
C:\ProgramData\Dev-Cpp\examples\wxWidgets\stc\gcc_mswudll\stctest_stctest.o
C:\ProgramData\Dev-Cpp\examples\wxWidgets\stc\gcc_mswudll\stctest_stctest.o.d
C:\ProgramData\Dev-Cpp\examples\wxWidgets\stc\Objects\MingW\edit.o
C:\ProgramData\Dev-Cpp\examples\wxWidgets\stc\Objects\MingW\prefs.o
C:\ProgramData\Dev-Cpp\examples\wxWidgets\stc\Objects\MingW\stctest.o
C:\ProgramData\Dev-Cpp\examples\wxWidgets\stc\Output\MingW\stc_test.exe
C:\ProgramData\Dev-Cpp\examples\wxWidgets\svg\SVGlogo24.bmp
C:\ProgramData\Dev-Cpp\examples\wxWidgets\svg\SVGlogo24.xpm
C:\ProgramData\Dev-Cpp\examples\wxWidgets\svg\svgtest.cpp
C:\ProgramData\Dev-Cpp\examples\wxWidgets\svg\svgtest.rc
C:\ProgramData\Dev-Cpp\examples\wxWidgets\svg\bitmaps\help.xpm
C:\ProgramData\Dev-Cpp\examples\wxWidgets\svg\bitmaps\new.xpm
C:\ProgramData\Dev-Cpp\examples\wxWidgets\svg\bitmaps\save.xpm
C:\ProgramData\Dev-Cpp\examples\wxWidgets\taborder\taborder.cpp
C:\ProgramData\Dev-Cpp\examples\wxWidgets\taskbar\smile.xpm
C:\ProgramData\Dev-Cpp\examples\wxWidgets\taskbar\taskbar.dev
C:\ProgramData\Dev-Cpp\examples\wxWidgets\taskbar\tbtest.cpp
C:\ProgramData\Dev-Cpp\examples\wxWidgets\taskbar\tbtest.h
C:\ProgramData\Dev-Cpp\examples\wxWidgets\text\text.cpp
C:\ProgramData\Dev-Cpp\examples\wxWidgets\text\text.dev
C:\ProgramData\Dev-Cpp\examples\wxWidgets\thread\thread.cpp
C:\ProgramData\Dev-Cpp\examples\wxWidgets\thread\thread.dev
C:\ProgramData\Dev-Cpp\examples\wxWidgets\toolbar\toolbar.cpp
C:\ProgramData\Dev-Cpp\examples\wxWidgets\toolbar\toolbar.dev
C:\ProgramData\Dev-Cpp\examples\wxWidgets\toolbar\toolbar.rc
C:\ProgramData\Dev-Cpp\examples\wxWidgets\toolbar\bitmaps\copy.bmp
C:\ProgramData\Dev-Cpp\examples\wxWidgets\toolbar\bitmaps\copy.xpm
C:\ProgramData\Dev-Cpp\examples\wxWidgets\toolbar\bitmaps\cut.bmp
C:\ProgramData\Dev-Cpp\examples\wxWidgets\toolbar\bitmaps\cut.xpm
C:\ProgramData\Dev-Cpp\examples\wxWidgets\toolbar\bitmaps\help.bmp
C:\ProgramData\Dev-Cpp\examples\wxWidgets\toolbar\bitmaps\help.xpm
C:\ProgramData\Dev-Cpp\examples\wxWidgets\toolbar\bitmaps\new.bmp
C:\ProgramData\Dev-Cpp\examples\wxWidgets\toolbar\bitmaps\new.xpm
C:\ProgramData\Dev-Cpp\examples\wxWidgets\toolbar\bitmaps\open.bmp
C:\ProgramData\Dev-Cpp\examples\wxWidgets\toolbar\bitmaps\open.xpm
C:\ProgramData\Dev-Cpp\examples\wxWidgets\toolbar\bitmaps\page.bmp
C:\ProgramData\Dev-Cpp\examples\wxWidgets\toolbar\bitmaps\paste.bmp
C:\ProgramData\Dev-Cpp\examples\wxWidgets\toolbar\bitmaps\preview.bmp
C:\ProgramData\Dev-Cpp\examples\wxWidgets\toolbar\bitmaps\preview.xpm
C:\ProgramData\Dev-Cpp\examples\wxWidgets\toolbar\bitmaps\print.bmp
C:\ProgramData\Dev-Cpp\examples\wxWidgets\toolbar\bitmaps\print.xpm
C:\ProgramData\Dev-Cpp\examples\wxWidgets\toolbar\bitmaps\save.bmp
C:\ProgramData\Dev-Cpp\examples\wxWidgets\toolbar\bitmaps\save.xpm
C:\ProgramData\Dev-Cpp\examples\wxWidgets\treectrl\checked.xpm
C:\ProgramData\Dev-Cpp\examples\wxWidgets\treectrl\icon1.xpm
C:\ProgramData\Dev-Cpp\examples\wxWidgets\treectrl\icon2.xpm
C:\ProgramData\Dev-Cpp\examples\wxWidgets\treectrl\icon3.xpm
C:\ProgramData\Dev-Cpp\examples\wxWidgets\treectrl\icon4.xpm
C:\ProgramData\Dev-Cpp\examples\wxWidgets\treectrl\icon5.xpm
C:\ProgramData\Dev-Cpp\examples\wxWidgets\treectrl\state1.xpm
C:\ProgramData\Dev-Cpp\examples\wxWidgets\treectrl\state2.xpm
C:\ProgramData\Dev-Cpp\examples\wxWidgets\treectrl\state3.xpm
C:\ProgramData\Dev-Cpp\examples\wxWidgets\treectrl\state4.xpm
C:\ProgramData\Dev-Cpp\examples\wxWidgets\treectrl\state5.xpm
C:\ProgramData\Dev-Cpp\examples\wxWidgets\treectrl\treectrl.dev
C:\ProgramData\Dev-Cpp\examples\wxWidgets\treectrl\treetest.cpp
C:\ProgramData\Dev-Cpp\examples\wxWidgets\treectrl\treetest.h
C:\ProgramData\Dev-Cpp\examples\wxWidgets\treectrl\unchecked.xpm
C:\ProgramData\Dev-Cpp\examples\wxWidgets\treelist\treelist.cpp
C:\ProgramData\Dev-Cpp\examples\wxWidgets\typetest\typetest.cpp
C:\ProgramData\Dev-Cpp\examples\wxWidgets\typetest\typetest.dev
C:\ProgramData\Dev-Cpp\examples\wxWidgets\typetest\typetest.h
C:\ProgramData\Dev-Cpp\examples\wxWidgets\uiaction\uiaction.cpp
C:\ProgramData\Dev-Cpp\examples\wxWidgets\validate\validate.cpp
C:\ProgramData\Dev-Cpp\examples\wxWidgets\validate\validate.dev
C:\ProgramData\Dev-Cpp\examples\wxWidgets\validate\validate.h
C:\ProgramData\Dev-Cpp\examples\wxWidgets\vscroll\vscroll.dev
C:\ProgramData\Dev-Cpp\examples\wxWidgets\vscroll\vstest.cpp
C:\ProgramData\Dev-Cpp\examples\wxWidgets\webview\refresh.xpm
C:\ProgramData\Dev-Cpp\examples\wxWidgets\webview\stop.xpm
C:\ProgramData\Dev-Cpp\examples\wxWidgets\webview\webview.cpp
C:\ProgramData\Dev-Cpp\examples\wxWidgets\webview\wxlogo.xpm
C:\ProgramData\Dev-Cpp\examples\wxWidgets\widgets\bmpcombobox.cpp
C:\ProgramData\Dev-Cpp\examples\wxWidgets\widgets\button.cpp
C:\ProgramData\Dev-Cpp\examples\wxWidgets\widgets\checkbox.cpp
C:\ProgramData\Dev-Cpp\examples\wxWidgets\widgets\choice.cpp
C:\ProgramData\Dev-Cpp\examples\wxWidgets\widgets\clrpicker.cpp
C:\ProgramData\Dev-Cpp\examples\wxWidgets\widgets\combobox.cpp
C:\ProgramData\Dev-Cpp\examples\wxWidgets\widgets\datepick.cpp
C:\ProgramData\Dev-Cpp\examples\wxWidgets\widgets\dirctrl.cpp
C:\ProgramData\Dev-Cpp\examples\wxWidgets\widgets\dirpicker.cpp
C:\ProgramData\Dev-Cpp\examples\wxWidgets\widgets\editlbox.cpp
C:\ProgramData\Dev-Cpp\examples\wxWidgets\widgets\filectrl.cpp
C:\ProgramData\Dev-Cpp\examples\wxWidgets\widgets\filepicker.cpp
C:\ProgramData\Dev-Cpp\examples\wxWidgets\widgets\fontpicker.cpp
C:\ProgramData\Dev-Cpp\examples\wxWidgets\widgets\gauge.cpp
C:\ProgramData\Dev-Cpp\examples\wxWidgets\widgets\hyperlnk.cpp
C:\ProgramData\Dev-Cpp\examples\wxWidgets\widgets\itemcontainer.cpp
C:\ProgramData\Dev-Cpp\examples\wxWidgets\widgets\itemcontainer.h
C:\ProgramData\Dev-Cpp\examples\wxWidgets\widgets\listbox.cpp
C:\ProgramData\Dev-Cpp\examples\wxWidgets\widgets\notebook.cpp
C:\ProgramData\Dev-Cpp\examples\wxWidgets\widgets\odcombobox.cpp
C:\ProgramData\Dev-Cpp\examples\wxWidgets\widgets\radiobox.cpp
C:\ProgramData\Dev-Cpp\examples\wxWidgets\widgets\searchctrl.cpp
C:\ProgramData\Dev-Cpp\examples\wxWidgets\widgets\slider.cpp
C:\ProgramData\Dev-Cpp\examples\wxWidgets\widgets\spinbtn.cpp
C:\ProgramData\Dev-Cpp\examples\wxWidgets\widgets\statbmp.cpp
C:\ProgramData\Dev-Cpp\examples\wxWidgets\widgets\static.cpp
C:\ProgramData\Dev-Cpp\examples\wxWidgets\widgets\textctrl.cpp
C:\ProgramData\Dev-Cpp\examples\wxWidgets\widgets\toggle.cpp
C:\ProgramData\Dev-Cpp\examples\wxWidgets\widgets\widgets.cpp
C:\ProgramData\Dev-Cpp\examples\wxWidgets\widgets\widgets.dev
C:\ProgramData\Dev-Cpp\examples\wxWidgets\widgets\widgets.h
C:\ProgramData\Dev-Cpp\examples\wxWidgets\widgets\icons\bmpbtn.xpm
C:\ProgramData\Dev-Cpp\examples\wxWidgets\widgets\icons\bmpcombobox.xpm
C:\ProgramData\Dev-Cpp\examples\wxWidgets\widgets\icons\button.xpm
C:\ProgramData\Dev-Cpp\examples\wxWidgets\widgets\icons\checkbox.xpm
C:\ProgramData\Dev-Cpp\examples\wxWidgets\widgets\icons\choice.xpm
C:\ProgramData\Dev-Cpp\examples\wxWidgets\widgets\icons\choicebk.xpm
C:\ProgramData\Dev-Cpp\examples\wxWidgets\widgets\icons\clrpicker.xpm
C:\ProgramData\Dev-Cpp\examples\wxWidgets\widgets\icons\combobox.xpm
C:\ProgramData\Dev-Cpp\examples\wxWidgets\widgets\icons\datepick.xpm
C:\ProgramData\Dev-Cpp\examples\wxWidgets\widgets\icons\dirctrl.xpm
C:\ProgramData\Dev-Cpp\examples\wxWidgets\widgets\icons\dirpicker.xpm
C:\ProgramData\Dev-Cpp\examples\wxWidgets\widgets\icons\filepicker.xpm
C:\ProgramData\Dev-Cpp\examples\wxWidgets\widgets\icons\fontpicker.xpm
C:\ProgramData\Dev-Cpp\examples\wxWidgets\widgets\icons\gauge.xpm
C:\ProgramData\Dev-Cpp\examples\wxWidgets\widgets\icons\hyperlnk.xpm
C:\ProgramData\Dev-Cpp\examples\wxWidgets\widgets\icons\listbook.xpm
C:\ProgramData\Dev-Cpp\examples\wxWidgets\widgets\icons\listbox.xpm
C:\ProgramData\Dev-Cpp\examples\wxWidgets\widgets\icons\notebook.xpm
C:\ProgramData\Dev-Cpp\examples\wxWidgets\widgets\icons\odcombobox.xpm
C:\ProgramData\Dev-Cpp\examples\wxWidgets\widgets\icons\radiobox.xpm
C:\ProgramData\Dev-Cpp\examples\wxWidgets\widgets\icons\scrolbar.xpm
C:\ProgramData\Dev-Cpp\examples\wxWidgets\widgets\icons\slider.xpm
C:\ProgramData\Dev-Cpp\examples\wxWidgets\widgets\icons\spinbtn.xpm
C:\ProgramData\Dev-Cpp\examples\wxWidgets\widgets\icons\statbmp.xpm
C:\ProgramData\Dev-Cpp\examples\wxWidgets\widgets\icons\statbox.xpm
C:\ProgramData\Dev-Cpp\examples\wxWidgets\widgets\icons\stattext.xpm
C:\ProgramData\Dev-Cpp\examples\wxWidgets\widgets\icons\text.xpm
C:\ProgramData\Dev-Cpp\examples\wxWidgets\widgets\icons\toggle.xpm
C:\ProgramData\Dev-Cpp\examples\wxWidgets\wizard\wizard.cpp
C:\ProgramData\Dev-Cpp\examples\wxWidgets\wizard\wizard.dev
C:\ProgramData\Dev-Cpp\examples\wxWidgets\wizard\wiztest.xpm
C:\ProgramData\Dev-Cpp\examples\wxWidgets\wizard\wiztest2.xpm
C:\ProgramData\Dev-Cpp\examples\wxWidgets\wrapsizer\wrapsizer.cpp
C:\ProgramData\Dev-Cpp\examples\wxWidgets\xrc\custclas.cpp
C:\ProgramData\Dev-Cpp\examples\wxWidgets\xrc\custclas.h
C:\ProgramData\Dev-Cpp\examples\wxWidgets\xrc\derivdlg.cpp
C:\ProgramData\Dev-Cpp\examples\wxWidgets\xrc\derivdlg.h
C:\ProgramData\Dev-Cpp\examples\wxWidgets\xrc\myframe.cpp
C:\ProgramData\Dev-Cpp\examples\wxWidgets\xrc\myframe.h
C:\ProgramData\Dev-Cpp\examples\wxWidgets\xrc\objrefdlg.cpp
C:\ProgramData\Dev-Cpp\examples\wxWidgets\xrc\objrefdlg.h
C:\ProgramData\Dev-Cpp\examples\wxWidgets\xrc\xrcdemo.cpp
C:\ProgramData\Dev-Cpp\examples\wxWidgets\xrc\xrcdemo.dev
C:\ProgramData\Dev-Cpp\examples\wxWidgets\xrc\xrcdemo.h
C:\ProgramData\Dev-Cpp\examples\wxWidgets\xrc\rc\artprov.xpm
C:\ProgramData\Dev-Cpp\examples\wxWidgets\xrc\rc\artprov.xrc
C:\ProgramData\Dev-Cpp\examples\wxWidgets\xrc\rc\basicdlg.xpm
C:\ProgramData\Dev-Cpp\examples\wxWidgets\xrc\rc\basicdlg.xrc
C:\ProgramData\Dev-Cpp\examples\wxWidgets\xrc\rc\controls.xpm
C:\ProgramData\Dev-Cpp\examples\wxWidgets\xrc\rc\controls.xrc
C:\ProgramData\Dev-Cpp\examples\wxWidgets\xrc\rc\custclas.xpm
C:\ProgramData\Dev-Cpp\examples\wxWidgets\xrc\rc\custclas.xrc
C:\ProgramData\Dev-Cpp\examples\wxWidgets\xrc\rc\derivdlg.xpm
C:\ProgramData\Dev-Cpp\examples\wxWidgets\xrc\rc\derivdlg.xrc
C:\ProgramData\Dev-Cpp\examples\wxWidgets\xrc\rc\fileopen.gif
C:\ProgramData\Dev-Cpp\examples\wxWidgets\xrc\rc\filesave.gif
C:\ProgramData\Dev-Cpp\examples\wxWidgets\xrc\rc\frame.xrc
C:\ProgramData\Dev-Cpp\examples\wxWidgets\xrc\rc\fuzzy.gif
C:\ProgramData\Dev-Cpp\examples\wxWidgets\xrc\rc\menu.xrc
C:\ProgramData\Dev-Cpp\examples\wxWidgets\xrc\rc\objref.xrc
C:\ProgramData\Dev-Cpp\examples\wxWidgets\xrc\rc\objrefdlg.xpm
C:\ProgramData\Dev-Cpp\examples\wxWidgets\xrc\rc\platform.xpm
C:\ProgramData\Dev-Cpp\examples\wxWidgets\xrc\rc\platform.xrc
C:\ProgramData\Dev-Cpp\examples\wxWidgets\xrc\rc\quotes.gif
C:\ProgramData\Dev-Cpp\examples\wxWidgets\xrc\rc\resource.xrc
C:\ProgramData\Dev-Cpp\examples\wxWidgets\xrc\rc\stop.xpm
C:\ProgramData\Dev-Cpp\examples\wxWidgets\xrc\rc\throbber.gif
C:\ProgramData\Dev-Cpp\examples\wxWidgets\xrc\rc\toolbar.xrc
C:\ProgramData\Dev-Cpp\examples\wxWidgets\xrc\rc\uncenter.xpm
C:\ProgramData\Dev-Cpp\examples\wxWidgets\xrc\rc\uncenter.xrc
C:\ProgramData\Dev-Cpp\examples\wxWidgets\xrc\rc\update.gif
C:\ProgramData\Dev-Cpp\examples\wxWidgets\xrc\rc\variable.xpm
C:\ProgramData\Dev-Cpp\examples\wxWidgets\xrc\rc\variable.xrc
C:\ProgramData\Dev-Cpp\examples\wxWidgets\xrc\rc\wxbanner.gif
C:\ProgramData\Dev-Cpp\examples\wxWidgets\xti\classlist.cpp
C:\ProgramData\Dev-Cpp\examples\wxWidgets\xti\classlist.h
C:\ProgramData\Dev-Cpp\examples\wxWidgets\xti\codereadercallback.cpp
C:\ProgramData\Dev-Cpp\examples\wxWidgets\xti\codereadercallback.h
C:\ProgramData\Dev-Cpp\examples\wxWidgets\xti\xti.cpp
C:\ProgramData\Dev-Cpp\examples\wxWidgets\xti\xti.rc
C:\ProgramData\Dev-Cpp\include\common\sample.ico
C:\ProgramData\Dev-Cpp\include\common\sample.xpm
