[Setup]
AppName=wxWidgets common
AppVersion=2.9.3.5
Description=wxWidgets common include files and templates
Url=http://www.wxwidgets.org

[Files]
Templates\0-emptywxWidgets.template
Templates\0-wxWidgets.template
Templates\00-wxWidgets.template
Templates\wxprojRes.rc
Templates\wxWidgets.ico
Templates\wxWidgets\wxDlg.cpp.code
Templates\wxWidgets\wxDlg.h.code
Templates\wxWidgets\wxFrame.cpp.code
Templates\wxWidgets\wxFrame.h.code
Templates\wxWidgets\wxprojDlgApp.cpp
Templates\wxWidgets\wxprojDlgApp.h
Templates\wxWidgets\wxprojFrameApp.cpp
Templates\wxWidgets\wxprojFrameApp.h
Templates\wxWidgets\wxprojRes.rc
include\common\msvc\wx\setup.h
include\common\wx\aboutdlg.h
include\common\wx\accel.h
include\common\wx\access.h
include\common\wx\affinematrix2d.h
include\common\wx\affinematrix2dbase.h
include\common\wx\afterstd.h
include\common\wx\anidecod.h
include\common\wx\animate.h
include\common\wx\animdecod.h
include\common\wx\any.h
include\common\wx\anybutton.h
include\common\wx\anystr.h
include\common\wx\app.h
include\common\wx\apptrait.h
include\common\wx\archive.h
include\common\wx\arrimpl.cpp
include\common\wx\arrstr.h
include\common\wx\artprov.h
include\common\wx\atomic.h
include\common\wx\bannerwindow.h
include\common\wx\base64.h
include\common\wx\beforestd.h
include\common\wx\bitmap.h
include\common\wx\bmpbuttn.h
include\common\wx\bmpcbox.h
include\common\wx\bookctrl.h
include\common\wx\brush.h
include\common\wx\buffer.h
include\common\wx\build.h
include\common\wx\busyinfo.h
include\common\wx\button.h
include\common\wx\cairo.h
include\common\wx\calctrl.h
include\common\wx\caret.h
include\common\wx\chartype.h
include\common\wx\checkbox.h
include\common\wx\checkeddelete.h
include\common\wx\checklst.h
include\common\wx\chkconf.h
include\common\wx\choicdlg.h
include\common\wx\choice.h
include\common\wx\choicebk.h
include\common\wx\clipbrd.h
include\common\wx\clntdata.h
include\common\wx\clrpicker.h
include\common\wx\cmdargs.h
include\common\wx\cmdline.h
include\common\wx\cmdproc.h
include\common\wx\cmndata.h
include\common\wx\collpane.h
include\common\wx\colordlg.h
include\common\wx\colour.h
include\common\wx\colourdata.h
include\common\wx\combo.h
include\common\wx\combobox.h
include\common\wx\commandlinkbutton.h
include\common\wx\compositewin.h
include\common\wx\confbase.h
include\common\wx\config.h
include\common\wx\containr.h
include\common\wx\control.h
include\common\wx\convauto.h
include\common\wx\cpp.h
include\common\wx\cppunit.h
include\common\wx\crt.h
include\common\wx\cshelp.h
include\common\wx\ctrlsub.h
include\common\wx\cursor.h
include\common\wx\custombgwin.h
include\common\wx\dataobj.h
include\common\wx\dataview.h
include\common\wx\datectrl.h
include\common\wx\dateevt.h
include\common\wx\datetime.h
include\common\wx\datetimectrl.h
include\common\wx\datstrm.h
include\common\wx\dc.h
include\common\wx\dcbuffer.h
include\common\wx\dcclient.h
include\common\wx\dcgraph.h
include\common\wx\dcmemory.h
include\common\wx\dcmirror.h
include\common\wx\dcprint.h
include\common\wx\dcps.h
include\common\wx\dcscreen.h
include\common\wx\dcsvg.h
include\common\wx\dde.h
include\common\wx\debug.h
include\common\wx\debugrpt.h
include\common\wx\defs.h
include\common\wx\dialog.h
include\common\wx\dialup.h
include\common\wx\dir.h
include\common\wx\dirctrl.h
include\common\wx\dirdlg.h
include\common\wx\display.h
include\common\wx\display_impl.h
include\common\wx\dlimpexp.h
include\common\wx\dlist.h
include\common\wx\dnd.h
include\common\wx\docmdi.h
include\common\wx\docview.h
include\common\wx\dragimag.h
include\common\wx\dvrenderers.h
include\common\wx\dynarray.h
include\common\wx\dynlib.h
include\common\wx\dynload.h
include\common\wx\editlbox.h
include\common\wx\effects.h
include\common\wx\encconv.h
include\common\wx\encinfo.h
include\common\wx\event.h
include\common\wx\eventfilter.h
include\common\wx\evtloop.h
include\common\wx\evtloopsrc.h
include\common\wx\except.h
include\common\wx\fdrepdlg.h
include\common\wx\features.h
include\common\wx\ffile.h
include\common\wx\file.h
include\common\wx\fileconf.h
include\common\wx\filectrl.h
include\common\wx\filedlg.h
include\common\wx\filefn.h
include\common\wx\filehistory.h
include\common\wx\filename.h
include\common\wx\filepicker.h
include\common\wx\filesys.h
include\common\wx\flags.h
include\common\wx\fmappriv.h
include\common\wx\font.h
include\common\wx\fontdata.h
include\common\wx\fontdlg.h
include\common\wx\fontenc.h
include\common\wx\fontenum.h
include\common\wx\fontmap.h
include\common\wx\fontpicker.h
include\common\wx\fontutil.h
include\common\wx\frame.h
include\common\wx\fswatcher.h
include\common\wx\fs_arc.h
include\common\wx\fs_filter.h
include\common\wx\fs_inet.h
include\common\wx\fs_mem.h
include\common\wx\fs_zip.h
include\common\wx\gauge.h
include\common\wx\gbsizer.h
include\common\wx\gdicmn.h
include\common\wx\gdiobj.h
include\common\wx\geometry.h
include\common\wx\gifdecod.h
include\common\wx\glcanvas.h
include\common\wx\graphics.h
include\common\wx\grid.h
include\common\wx\hash.h
include\common\wx\hashmap.h
include\common\wx\hashset.h
include\common\wx\headercol.h
include\common\wx\headerctrl.h
include\common\wx\help.h
include\common\wx\helpbase.h
include\common\wx\helphtml.h
include\common\wx\helpwin.h
include\common\wx\htmllbox.h
include\common\wx\hyperlink.h
include\common\wx\icon.h
include\common\wx\iconbndl.h
include\common\wx\iconloc.h
include\common\wx\imagbmp.h
include\common\wx\image.h
include\common\wx\imaggif.h
include\common\wx\imagiff.h
include\common\wx\imagjpeg.h
include\common\wx\imaglist.h
include\common\wx\imagpcx.h
include\common\wx\imagpng.h
include\common\wx\imagpnm.h
include\common\wx\imagtga.h
include\common\wx\imagtiff.h
include\common\wx\imagxpm.h
include\common\wx\infobar.h
include\common\wx\init.h
include\common\wx\intl.h
include\common\wx\iosfwrap.h
include\common\wx\ioswrap.h
include\common\wx\ipc.h
include\common\wx\ipcbase.h
include\common\wx\itemid.h
include\common\wx\joystick.h
include\common\wx\kbdstate.h
include\common\wx\language.h
include\common\wx\layout.h
include\common\wx\laywin.h
include\common\wx\link.h
include\common\wx\list.h
include\common\wx\listbase.h
include\common\wx\listbook.h
include\common\wx\listbox.h
include\common\wx\listctrl.h
include\common\wx\listimpl.cpp
include\common\wx\log.h
include\common\wx\longlong.h
include\common\wx\math.h
include\common\wx\matrix.h
include\common\wx\mdi.h
include\common\wx\mediactrl.h
include\common\wx\memconf.h
include\common\wx\memory.h
include\common\wx\memtext.h
include\common\wx\menu.h
include\common\wx\menuitem.h
include\common\wx\metafile.h
include\common\wx\mimetype.h
include\common\wx\minifram.h
include\common\wx\module.h
include\common\wx\mousemanager.h
include\common\wx\mousestate.h
include\common\wx\msgdlg.h
include\common\wx\msgout.h
include\common\wx\msgqueue.h
include\common\wx\mstream.h
include\common\wx\nativewin.h
include\common\wx\nonownedwnd.h
include\common\wx\notebook.h
include\common\wx\notifmsg.h
include\common\wx\numdlg.h
include\common\wx\numformatter.h
include\common\wx\object.h
include\common\wx\odcombo.h
include\common\wx\overlay.h
include\common\wx\ownerdrw.h
include\common\wx\palette.h
include\common\wx\panel.h
include\common\wx\paper.h
include\common\wx\pen.h
include\common\wx\persist.h
include\common\wx\pickerbase.h
include\common\wx\platform.h
include\common\wx\platinfo.h
include\common\wx\popupwin.h
include\common\wx\position.h
include\common\wx\power.h
include\common\wx\print.h
include\common\wx\printdlg.h
include\common\wx\prntbase.h
include\common\wx\process.h
include\common\wx\progdlg.h
include\common\wx\propdlg.h
include\common\wx\ptr_scpd.h
include\common\wx\ptr_shrd.h
include\common\wx\quantize.h
include\common\wx\radiobox.h
include\common\wx\radiobut.h
include\common\wx\range.h
include\common\wx\rawbmp.h
include\common\wx\rearrangectrl.h
include\common\wx\recguard.h
include\common\wx\regex.h
include\common\wx\region.h
include\common\wx\renderer.h
include\common\wx\richmsgdlg.h
include\common\wx\richtooltip.h
include\common\wx\rtti.h
include\common\wx\sashwin.h
include\common\wx\sckaddr.h
include\common\wx\sckipc.h
include\common\wx\sckstrm.h
include\common\wx\scopedarray.h
include\common\wx\scopedptr.h
include\common\wx\scopeguard.h
include\common\wx\scrolbar.h
include\common\wx\scrolwin.h
include\common\wx\selstore.h
include\common\wx\settings.h
include\common\wx\setup.h
include\common\wx\setup_gccxml.h
include\common\wx\setup_inc.h
include\common\wx\setup_redirect.h
include\common\wx\sharedptr.h
include\common\wx\sizer.h
include\common\wx\slider.h
include\common\wx\snglinst.h
include\common\wx\socket.h
include\common\wx\sound.h
include\common\wx\spinbutt.h
include\common\wx\spinctrl.h
include\common\wx\splash.h
include\common\wx\splitter.h
include\common\wx\srchctrl.h
include\common\wx\sstream.h
include\common\wx\stack.h
include\common\wx\stackwalk.h
include\common\wx\statbmp.h
include\common\wx\statbox.h
include\common\wx\statline.h
include\common\wx\stattext.h
include\common\wx\statusbr.h
include\common\wx\stdpaths.h
include\common\wx\stdstream.h
include\common\wx\stockitem.h
include\common\wx\stopwatch.h
include\common\wx\strconv.h
include\common\wx\stream.h
include\common\wx\string.h
include\common\wx\stringimpl.h
include\common\wx\stringops.h
include\common\wx\strvararg.h
include\common\wx\sysopt.h
include\common\wx\tarstrm.h
include\common\wx\taskbar.h
include\common\wx\tbarbase.h
include\common\wx\textbuf.h
include\common\wx\textcompleter.h
include\common\wx\textctrl.h
include\common\wx\textdlg.h
include\common\wx\textentry.h
include\common\wx\textfile.h
include\common\wx\textwrapper.h
include\common\wx\tglbtn.h
include\common\wx\thread.h
include\common\wx\thrimpl.cpp
include\common\wx\time.h
include\common\wx\timectrl.h
include\common\wx\timer.h
include\common\wx\tipdlg.h
include\common\wx\tipwin.h
include\common\wx\tls.h
include\common\wx\tokenzr.h
include\common\wx\toolbar.h
include\common\wx\toolbook.h
include\common\wx\tooltip.h
include\common\wx\toplevel.h
include\common\wx\tracker.h
include\common\wx\translation.h
include\common\wx\treebase.h
include\common\wx\treebook.h
include\common\wx\treectrl.h
include\common\wx\treelist.h
include\common\wx\txtstrm.h
include\common\wx\typeinfo.h
include\common\wx\types.h
include\common\wx\uiaction.h
include\common\wx\unichar.h
include\common\wx\uri.h
include\common\wx\url.h
include\common\wx\ustring.h
include\common\wx\utils.h
include\common\wx\valgen.h
include\common\wx\validate.h
include\common\wx\valnum.h
include\common\wx\valtext.h
include\common\wx\variant.h
include\common\wx\variantbase.h
include\common\wx\vector.h
include\common\wx\version.h
include\common\wx\versioninfo.h
include\common\wx\vidmode.h
include\common\wx\vlbox.h
include\common\wx\vms_x_fix.h
include\common\wx\volume.h
include\common\wx\vscroll.h
include\common\wx\weakref.h
include\common\wx\webview.h
include\common\wx\webviewarchivehandler.h
include\common\wx\wfstream.h
include\common\wx\window.h
include\common\wx\windowid.h
include\common\wx\withimages.h
include\common\wx\wizard.h
include\common\wx\wrapsizer.h
include\common\wx\wupdlock.h
include\common\wx\wx.h
include\common\wx\wxchar.h
include\common\wx\wxcrt.h
include\common\wx\wxcrtbase.h
include\common\wx\wxcrtvararg.h
include\common\wx\wxhtml.h
include\common\wx\wxprec.h
include\common\wx\wxshlba_cw.h
include\common\wx\wxshlba_cwc.h
include\common\wx\wxshlba_cwc_d.h
include\common\wx\wxshlba_cw_d.h
include\common\wx\wxshlb_cw.h
include\common\wx\wxshlb_cwc.h
include\common\wx\wxshlb_cwc_d.h
include\common\wx\wxshlb_cw_d.h
include\common\wx\wx_cw.h
include\common\wx\wx_cwc.h
include\common\wx\wx_cwcocoa.h
include\common\wx\wx_cwcocoa_cm.h
include\common\wx\wx_cwcocoa_d.h
include\common\wx\wx_cwc_d.h
include\common\wx\wx_cwu_d.h
include\common\wx\wx_cw_cm.h
include\common\wx\wx_cw_d.h
include\common\wx\xlocale.h
include\common\wx\xpmdecod.h
include\common\wx\xpmhand.h
include\common\wx\xti.h
include\common\wx\xti2.h
include\common\wx\xtictor.h
include\common\wx\xtihandler.h
include\common\wx\xtiprop.h
include\common\wx\xtistrm.h
include\common\wx\xtitypes.h
include\common\wx\xtixml.h
include\common\wx\zipstrm.h
include\common\wx\zstream.h
include\common\wx\aui\aui.h
include\common\wx\aui\auibar.h
include\common\wx\aui\auibook.h
include\common\wx\aui\dockart.h
include\common\wx\aui\floatpane.h
include\common\wx\aui\framemanager.h
include\common\wx\aui\tabmdi.h
include\common\wx\generic\aboutdlgg.h
include\common\wx\generic\accel.h
include\common\wx\generic\animate.h
include\common\wx\generic\bmpcbox.h
include\common\wx\generic\busyinfo.h
include\common\wx\generic\buttonbar.h
include\common\wx\generic\calctrlg.h
include\common\wx\generic\caret.h
include\common\wx\generic\choicdgg.h
include\common\wx\generic\clrpickerg.h
include\common\wx\generic\collpaneg.h
include\common\wx\generic\colour.h
include\common\wx\generic\colrdlgg.h
include\common\wx\generic\combo.h
include\common\wx\generic\ctrlsub.h
include\common\wx\generic\custombgwin.h
include\common\wx\generic\dataview.h
include\common\wx\generic\datectrl.h
include\common\wx\generic\dcpsg.h
include\common\wx\generic\dirctrlg.h
include\common\wx\generic\dirdlgg.h
include\common\wx\generic\dragimgg.h
include\common\wx\generic\dvrenderer.h
include\common\wx\generic\dvrenderers.h
include\common\wx\generic\fdrepdlg.h
include\common\wx\generic\filectrlg.h
include\common\wx\generic\filedlgg.h
include\common\wx\generic\filepickerg.h
include\common\wx\generic\fontdlgg.h
include\common\wx\generic\fontpickerg.h
include\common\wx\generic\fswatcher.h
include\common\wx\generic\grid.h
include\common\wx\generic\gridctrl.h
include\common\wx\generic\grideditors.h
include\common\wx\generic\gridsel.h
include\common\wx\generic\headerctrlg.h
include\common\wx\generic\helpext.h
include\common\wx\generic\hyperlink.h
include\common\wx\generic\icon.h
include\common\wx\generic\imaglist.h
include\common\wx\generic\infobar.h
include\common\wx\generic\laywin.h
include\common\wx\generic\listctrl.h
include\common\wx\generic\logg.h
include\common\wx\generic\mask.h
include\common\wx\generic\mdig.h
include\common\wx\generic\msgdlgg.h
include\common\wx\generic\notebook.h
include\common\wx\generic\notifmsg.h
include\common\wx\generic\numdlgg.h
include\common\wx\generic\paletteg.h
include\common\wx\generic\panelg.h
include\common\wx\generic\printps.h
include\common\wx\generic\prntdlgg.h
include\common\wx\generic\progdlgg.h
include\common\wx\generic\propdlg.h
include\common\wx\generic\region.h
include\common\wx\generic\richmsgdlgg.h
include\common\wx\generic\sashwin.h
include\common\wx\generic\scrolwin.h
include\common\wx\generic\spinctlg.h
include\common\wx\generic\splash.h
include\common\wx\generic\splitter.h
include\common\wx\generic\srchctlg.h
include\common\wx\generic\statbmpg.h
include\common\wx\generic\statline.h
include\common\wx\generic\stattextg.h
include\common\wx\generic\statusbr.h
include\common\wx\generic\tabg.h
include\common\wx\generic\textdlgg.h
include\common\wx\generic\timectrl.h
include\common\wx\generic\treectlg.h
include\common\wx\generic\wizard.h
include\common\wx\generic\private\grid.h
include\common\wx\generic\private\listctrl.h
include\common\wx\generic\private\markuptext.h
include\common\wx\generic\private\richtooltip.h
include\common\wx\generic\private\timer.h
include\common\wx\html\forcelnk.h
include\common\wx\html\helpctrl.h
include\common\wx\html\helpdata.h
include\common\wx\html\helpdlg.h
include\common\wx\html\helpfrm.h
include\common\wx\html\helpwnd.h
include\common\wx\html\htmlcell.h
include\common\wx\html\htmldefs.h
include\common\wx\html\htmlfilt.h
include\common\wx\html\htmlpars.h
include\common\wx\html\htmlproc.h
include\common\wx\html\htmltag.h
include\common\wx\html\htmlwin.h
include\common\wx\html\htmprint.h
include\common\wx\html\m_templ.h
include\common\wx\html\styleparams.h
include\common\wx\html\webkit.h
include\common\wx\html\winpars.h
include\common\wx\meta\convertible.h
include\common\wx\meta\if.h
include\common\wx\meta\implicitconversion.h
include\common\wx\meta\int2type.h
include\common\wx\meta\movable.h
include\common\wx\meta\pod.h
include\common\wx\msw\accel.h
include\common\wx\msw\amd64.manifest
include\common\wx\msw\anybutton.h
include\common\wx\msw\app.h
include\common\wx\msw\apptbase.h
include\common\wx\msw\apptrait.h
include\common\wx\msw\bitmap.h
include\common\wx\msw\blank.cur
include\common\wx\msw\bmpbuttn.h
include\common\wx\msw\bmpcbox.h
include\common\wx\msw\brush.h
include\common\wx\msw\bullseye.cur
include\common\wx\msw\button.h
include\common\wx\msw\calctrl.h
include\common\wx\msw\caret.h
include\common\wx\msw\cdrom.ico
include\common\wx\msw\checkbox.h
include\common\wx\msw\checklst.h
include\common\wx\msw\child.ico
include\common\wx\msw\chkconf.h
include\common\wx\msw\choice.h
include\common\wx\msw\clipbrd.h
include\common\wx\msw\colordlg.h
include\common\wx\msw\colour.h
include\common\wx\msw\colours.bmp
include\common\wx\msw\combo.h
include\common\wx\msw\combobox.h
include\common\wx\msw\commandlinkbutton.h
include\common\wx\msw\computer.ico
include\common\wx\msw\control.h
include\common\wx\msw\crashrpt.h
include\common\wx\msw\cross.cur
include\common\wx\msw\csquery.bmp
include\common\wx\msw\ctrlsub.h
include\common\wx\msw\cursor.h
include\common\wx\msw\custombgwin.h
include\common\wx\msw\datectrl.h
include\common\wx\msw\datetimectrl.h
include\common\wx\msw\dc.h
include\common\wx\msw\dcclient.h
include\common\wx\msw\dcmemory.h
include\common\wx\msw\dcprint.h
include\common\wx\msw\dcscreen.h
include\common\wx\msw\dde.h
include\common\wx\msw\debughlp.h
include\common\wx\msw\dialog.h
include\common\wx\msw\dib.h
include\common\wx\msw\dirdlg.h
include\common\wx\msw\dragimag.h
include\common\wx\msw\drive.ico
include\common\wx\msw\enhmeta.h
include\common\wx\msw\evtloop.h
include\common\wx\msw\fdrepdlg.h
include\common\wx\msw\file1.ico
include\common\wx\msw\filedlg.h
include\common\wx\msw\floppy.ico
include\common\wx\msw\folder1.ico
include\common\wx\msw\folder2.ico
include\common\wx\msw\font.h
include\common\wx\msw\fontdlg.h
include\common\wx\msw\frame.h
include\common\wx\msw\fswatcher.h
include\common\wx\msw\gauge.h
include\common\wx\msw\gccpriv.h
include\common\wx\msw\gdiimage.h
include\common\wx\msw\genrcdefs.h
include\common\wx\msw\glcanvas.h
include\common\wx\msw\hand.cur
include\common\wx\msw\headerctrl.h
include\common\wx\msw\helpbest.h
include\common\wx\msw\helpchm.h
include\common\wx\msw\helpwin.h
include\common\wx\msw\htmlhelp.h
include\common\wx\msw\hyperlink.h
include\common\wx\msw\ia64.manifest
include\common\wx\msw\icon.h
include\common\wx\msw\imaglist.h
include\common\wx\msw\iniconf.h
include\common\wx\msw\joystick.h
include\common\wx\msw\libraries.h
include\common\wx\msw\listbox.h
include\common\wx\msw\listctrl.h
include\common\wx\msw\magnif1.cur
include\common\wx\msw\mdi.h
include\common\wx\msw\mdi.ico
include\common\wx\msw\menu.h
include\common\wx\msw\menuitem.h
include\common\wx\msw\metafile.h
include\common\wx\msw\microwin.h
include\common\wx\msw\mimetype.h
include\common\wx\msw\minifram.h
include\common\wx\msw\missing.h
include\common\wx\msw\msgdlg.h
include\common\wx\msw\mslu.h
include\common\wx\msw\msvcrt.h
include\common\wx\msw\nonownedwnd.h
include\common\wx\msw\notebook.h
include\common\wx\msw\notifmsg.h
include\common\wx\msw\ownerdrw.h
include\common\wx\msw\palette.h
include\common\wx\msw\panel.h
include\common\wx\msw\pbrush.cur
include\common\wx\msw\pen.h
include\common\wx\msw\pencil.cur
include\common\wx\msw\pntleft.cur
include\common\wx\msw\pntright.cur
include\common\wx\msw\popupwin.h
include\common\wx\msw\printdlg.h
include\common\wx\msw\printwin.h
include\common\wx\msw\private.h
include\common\wx\msw\progdlg.h
include\common\wx\msw\question.ico
include\common\wx\msw\radiobox.h
include\common\wx\msw\radiobut.h
include\common\wx\msw\rcdefs.h
include\common\wx\msw\regconf.h
include\common\wx\msw\region.h
include\common\wx\msw\registry.h
include\common\wx\msw\removble.ico
include\common\wx\msw\richmsgdlg.h
include\common\wx\msw\rightarr.cur
include\common\wx\msw\roller.cur
include\common\wx\msw\scrolbar.h
include\common\wx\msw\seh.h
include\common\wx\msw\setup.h
include\common\wx\msw\setup_inc.h
include\common\wx\msw\slider.h
include\common\wx\msw\sound.h
include\common\wx\msw\spinbutt.h
include\common\wx\msw\spinctrl.h
include\common\wx\msw\stackwalk.h
include\common\wx\msw\statbmp.h
include\common\wx\msw\statbox.h
include\common\wx\msw\statline.h
include\common\wx\msw\stattext.h
include\common\wx\msw\statusbar.h
include\common\wx\msw\std.ico
include\common\wx\msw\stdpaths.h
include\common\wx\msw\subwin.h
include\common\wx\msw\taskbar.h
include\common\wx\msw\textctrl.h
include\common\wx\msw\textentry.h
include\common\wx\msw\tglbtn.h
include\common\wx\msw\timectrl.h
include\common\wx\msw\tls.h
include\common\wx\msw\toolbar.h
include\common\wx\msw\tooltip.h
include\common\wx\msw\toplevel.h
include\common\wx\msw\treectrl.h
include\common\wx\msw\uxtheme.h
include\common\wx\msw\uxthemep.h
include\common\wx\msw\webviewhistoryitem_ie.h
include\common\wx\msw\webview_ie.h
include\common\wx\msw\window.h
include\common\wx\msw\winundef.h
include\common\wx\msw\wrapcctl.h
include\common\wx\msw\wrapcdlg.h
include\common\wx\msw\wrapgdip.h
include\common\wx\msw\wrapshl.h
include\common\wx\msw\wrapwin.h
include\common\wx\msw\wx.manifest
include\common\wx\msw\wx.rc
include\common\wx\msw\ole\access.h
include\common\wx\msw\ole\activex.h
include\common\wx\msw\ole\automtn.h
include\common\wx\msw\ole\dataform.h
include\common\wx\msw\ole\dataobj.h
include\common\wx\msw\ole\dataobj2.h
include\common\wx\msw\ole\dropsrc.h
include\common\wx\msw\ole\droptgt.h
include\common\wx\msw\ole\oleutils.h
include\common\wx\msw\ole\uuid.h
include\common\wx\msw\private\button.h
include\common\wx\msw\private\datecontrols.h
include\common\wx\msw\private\dc.h
include\common\wx\msw\private\fswatcher.h
include\common\wx\msw\private\hiddenwin.h
include\common\wx\msw\private\keyboard.h
include\common\wx\msw\private\metrics.h
include\common\wx\msw\private\msgdlg.h
include\common\wx\msw\private\sockmsw.h
include\common\wx\msw\private\timer.h
include\common\wx\msw\wince\checklst.h
include\common\wx\msw\wince\chkconf.h
include\common\wx\msw\wince\choicece.h
include\common\wx\msw\wince\helpwce.h
include\common\wx\msw\wince\libraries.h
include\common\wx\msw\wince\missing.h
include\common\wx\msw\wince\net.h
include\common\wx\msw\wince\resources.h
include\common\wx\msw\wince\setup.h
include\common\wx\msw\wince\smartphone.rc
include\common\wx\msw\wince\tbarwce.h
include\common\wx\msw\wince\textctrlce.h
include\common\wx\msw\wince\time.h
include\common\wx\msw\wince\wince.rc
include\common\wx\osx\accel.h
include\common\wx\osx\anybutton.h
include\common\wx\osx\app.h
include\common\wx\osx\bitmap.h
include\common\wx\osx\bmpbuttn.h
include\common\wx\osx\brush.h
include\common\wx\osx\button.h
include\common\wx\osx\checkbox.h
include\common\wx\osx\checklst.h
include\common\wx\osx\chkconf.h
include\common\wx\osx\choice.h
include\common\wx\osx\clipbrd.h
include\common\wx\osx\colordlg.h
include\common\wx\osx\colour.h
include\common\wx\osx\combobox.h
include\common\wx\osx\config_xcode.h
include\common\wx\osx\control.h
include\common\wx\osx\cursor.h
include\common\wx\osx\dataform.h
include\common\wx\osx\dataobj.h
include\common\wx\osx\dataobj2.h
include\common\wx\osx\dataview.h
include\common\wx\osx\dc.h
include\common\wx\osx\dcclient.h
include\common\wx\osx\dcmemory.h
include\common\wx\osx\dcprint.h
include\common\wx\osx\dcscreen.h
include\common\wx\osx\dialog.h
include\common\wx\osx\dirdlg.h
include\common\wx\osx\dnd.h
include\common\wx\osx\dvrenderer.h
include\common\wx\osx\dvrenderers.h
include\common\wx\osx\evtloop.h
include\common\wx\osx\evtloopsrc.h
include\common\wx\osx\filedlg.h
include\common\wx\osx\font.h
include\common\wx\osx\fontdlg.h
include\common\wx\osx\frame.h
include\common\wx\osx\gauge.h
include\common\wx\osx\glcanvas.h
include\common\wx\osx\helpxxxx.h
include\common\wx\osx\icon.h
include\common\wx\osx\imaglist.h
include\common\wx\osx\joystick.h
include\common\wx\osx\listbox.h
include\common\wx\osx\listctrl.h
include\common\wx\osx\mdi.h
include\common\wx\osx\menu.h
include\common\wx\osx\menuitem.h
include\common\wx\osx\metafile.h
include\common\wx\osx\mimetype.h
include\common\wx\osx\minifram.h
include\common\wx\osx\msgdlg.h
include\common\wx\osx\nonownedwnd.h
include\common\wx\osx\notebook.h
include\common\wx\osx\palette.h
include\common\wx\osx\pen.h
include\common\wx\osx\pnghand.h
include\common\wx\osx\pngread.h
include\common\wx\osx\popupwin.h
include\common\wx\osx\printdlg.h
include\common\wx\osx\printmac.h
include\common\wx\osx\private.h
include\common\wx\osx\radiobox.h
include\common\wx\osx\radiobut.h
include\common\wx\osx\region.h
include\common\wx\osx\scrolbar.h
include\common\wx\osx\setup0.h
include\common\wx\osx\slider.h
include\common\wx\osx\sound.h
include\common\wx\osx\spinbutt.h
include\common\wx\osx\spinctrl.h
include\common\wx\osx\srchctrl.h
include\common\wx\osx\statbmp.h
include\common\wx\osx\statbox.h
include\common\wx\osx\statline.h
include\common\wx\osx\stattext.h
include\common\wx\osx\statusbr.h
include\common\wx\osx\taskbarosx.h
include\common\wx\osx\textctrl.h
include\common\wx\osx\textentry.h
include\common\wx\osx\tglbtn.h
include\common\wx\osx\toolbar.h
include\common\wx\osx\tooltip.h
include\common\wx\osx\toplevel.h
include\common\wx\osx\treectrl.h
include\common\wx\osx\uma.h
include\common\wx\osx\webviewhistoryitem_webkit.h
include\common\wx\osx\webview_webkit.h
include\common\wx\osx\window.h
include\common\wx\osx\carbon\chkconf.h
include\common\wx\osx\carbon\dataview.h
include\common\wx\osx\carbon\drawer.h
include\common\wx\osx\carbon\evtloop.h
include\common\wx\osx\carbon\mimetype.h
include\common\wx\osx\carbon\private.h
include\common\wx\osx\carbon\region.h
include\common\wx\osx\carbon\statbmp.h
include\common\wx\osx\carbon\uma.h
include\common\wx\osx\carbon\private\mactext.h
include\common\wx\osx\carbon\private\overlay.h
include\common\wx\osx\carbon\private\print.h
include\common\wx\osx\carbon\private\timer.h
include\common\wx\osx\core\cfdataref.h
include\common\wx\osx\core\cfref.h
include\common\wx\osx\core\cfstring.h
include\common\wx\osx\core\colour.h
include\common\wx\osx\core\dataview.h
include\common\wx\osx\core\hid.h
include\common\wx\osx\core\joystick.h
include\common\wx\osx\core\mimetype.h
include\common\wx\osx\core\private.h
include\common\wx\osx\core\stdpaths.h
include\common\wx\osx\core\private\strconv_cf.h
include\common\wx\osx\core\private\timer.h
include\common\wx\osx\iphone\chkconf.h
include\common\wx\osx\iphone\private.h
include\common\wx\osx\iphone\private\textimpl.h
include\common\wx\osx\private\glgrab.h
include\common\wx\osx\private\print.h
include\common\wx\osx\private\timer.h
include\common\wx\persist\bookctrl.h
include\common\wx\persist\splitter.h
include\common\wx\persist\toplevel.h
include\common\wx\persist\treebook.h
include\common\wx\persist\window.h
include\common\wx\private\fd.h
include\common\wx\private\fdiodispatcher.h
include\common\wx\private\fdiohandler.h
include\common\wx\private\fdiomanager.h
include\common\wx\private\fileback.h
include\common\wx\private\filename.h
include\common\wx\private\flagscheck.h
include\common\wx\private\fontmgr.h
include\common\wx\private\fswatcher.h
include\common\wx\private\graphics.h
include\common\wx\private\markupparser.h
include\common\wx\private\markupparserattr.h
include\common\wx\private\overlay.h
include\common\wx\private\richtooltip.h
include\common\wx\private\sckaddr.h
include\common\wx\private\selectdispatcher.h
include\common\wx\private\socket.h
include\common\wx\private\threadinfo.h
include\common\wx\private\timer.h
include\common\wx\private\window.h
include\common\wx\private\wxprintf.h
include\common\wx\propgrid\advprops.h
include\common\wx\propgrid\editors.h
include\common\wx\propgrid\manager.h
include\common\wx\propgrid\property.h
include\common\wx\propgrid\propgrid.h
include\common\wx\propgrid\propgriddefs.h
include\common\wx\propgrid\propgridiface.h
include\common\wx\propgrid\propgridpagestate.h
include\common\wx\propgrid\props.h
include\common\wx\protocol\file.h
include\common\wx\protocol\ftp.h
include\common\wx\protocol\http.h
include\common\wx\protocol\log.h
include\common\wx\protocol\protocol.h
include\common\wx\ribbon\art.h
include\common\wx\ribbon\art_internal.h
include\common\wx\ribbon\bar.h
include\common\wx\ribbon\buttonbar.h
include\common\wx\ribbon\control.h
include\common\wx\ribbon\gallery.h
include\common\wx\ribbon\page.h
include\common\wx\ribbon\panel.h
include\common\wx\ribbon\toolbar.h
include\common\wx\richtext\richtextbackgroundpage.h
include\common\wx\richtext\richtextborderspage.h
include\common\wx\richtext\richtextbuffer.h
include\common\wx\richtext\richtextbulletspage.h
include\common\wx\richtext\richtextctrl.h
include\common\wx\richtext\richtextdialogpage.h
include\common\wx\richtext\richtextfontpage.h
include\common\wx\richtext\richtextformatdlg.h
include\common\wx\richtext\richtexthtml.h
include\common\wx\richtext\richtextimagedlg.h
include\common\wx\richtext\richtextindentspage.h
include\common\wx\richtext\richtextliststylepage.h
include\common\wx\richtext\richtextmarginspage.h
include\common\wx\richtext\richtextprint.h
include\common\wx\richtext\richtextsizepage.h
include\common\wx\richtext\richtextstyledlg.h
include\common\wx\richtext\richtextstylepage.h
include\common\wx\richtext\richtextstyles.h
include\common\wx\richtext\richtextsymboldlg.h
include\common\wx\richtext\richtexttabspage.h
include\common\wx\richtext\richtextuicustomization.h
include\common\wx\richtext\richtextxml.h
include\common\wx\stc\private.h
include\common\wx\stc\stc.h
include\common\wx\univ\anybutton.h
include\common\wx\univ\app.h
include\common\wx\univ\bmpbuttn.h
include\common\wx\univ\button.h
include\common\wx\univ\checkbox.h
include\common\wx\univ\checklst.h
include\common\wx\univ\chkconf.h
include\common\wx\univ\choice.h
include\common\wx\univ\colschem.h
include\common\wx\univ\combobox.h
include\common\wx\univ\control.h
include\common\wx\univ\custombgwin.h
include\common\wx\univ\dialog.h
include\common\wx\univ\frame.h
include\common\wx\univ\gauge.h
include\common\wx\univ\inpcons.h
include\common\wx\univ\inphand.h
include\common\wx\univ\listbox.h
include\common\wx\univ\menu.h
include\common\wx\univ\menuitem.h
include\common\wx\univ\notebook.h
include\common\wx\univ\panel.h
include\common\wx\univ\radiobox.h
include\common\wx\univ\radiobut.h
include\common\wx\univ\renderer.h
include\common\wx\univ\scrarrow.h
include\common\wx\univ\scrolbar.h
include\common\wx\univ\scrthumb.h
include\common\wx\univ\scrtimer.h
include\common\wx\univ\setup0.h
include\common\wx\univ\setup_inc.h
include\common\wx\univ\slider.h
include\common\wx\univ\spinbutt.h
include\common\wx\univ\statbmp.h
include\common\wx\univ\statbox.h
include\common\wx\univ\statline.h
include\common\wx\univ\stattext.h
include\common\wx\univ\statusbr.h
include\common\wx\univ\stdrend.h
include\common\wx\univ\textctrl.h
include\common\wx\univ\tglbtn.h
include\common\wx\univ\theme.h
include\common\wx\univ\toolbar.h
include\common\wx\univ\toplevel.h
include\common\wx\univ\window.h
include\common\wx\unix\app.h
include\common\wx\unix\apptbase.h
include\common\wx\unix\apptrait.h
include\common\wx\unix\chkconf.h
include\common\wx\unix\evtloop.h
include\common\wx\unix\evtloopsrc.h
include\common\wx\unix\execute.h
include\common\wx\unix\fontutil.h
include\common\wx\unix\fswatcher_inotify.h
include\common\wx\unix\fswatcher_kqueue.h
include\common\wx\unix\glx11.h
include\common\wx\unix\joystick.h
include\common\wx\unix\mimetype.h
include\common\wx\unix\pipe.h
include\common\wx\unix\private.h
include\common\wx\unix\sound.h
include\common\wx\unix\stackwalk.h
include\common\wx\unix\stdpaths.h
include\common\wx\unix\taskbarx11.h
include\common\wx\unix\tls.h
include\common\wx\unix\utilsx11.h
include\common\wx\unix\private\epolldispatcher.h
include\common\wx\unix\private\fdiounix.h
include\common\wx\unix\private\fswatcher_inotify.h
include\common\wx\unix\private\fswatcher_kqueue.h
include\common\wx\unix\private\sockunix.h
include\common\wx\unix\private\timer.h
include\common\wx\xml\xml.h
include\common\wx\xrc\xh_all.h
include\common\wx\xrc\xh_animatctrl.h
include\common\wx\xrc\xh_bannerwindow.h
include\common\wx\xrc\xh_bmp.h
include\common\wx\xrc\xh_bmpbt.h
include\common\wx\xrc\xh_bmpcbox.h
include\common\wx\xrc\xh_bttn.h
include\common\wx\xrc\xh_cald.h
include\common\wx\xrc\xh_chckb.h
include\common\wx\xrc\xh_chckl.h
include\common\wx\xrc\xh_choic.h
include\common\wx\xrc\xh_choicbk.h
include\common\wx\xrc\xh_clrpicker.h
include\common\wx\xrc\xh_cmdlinkbn.h
include\common\wx\xrc\xh_collpane.h
include\common\wx\xrc\xh_combo.h
include\common\wx\xrc\xh_comboctrl.h
include\common\wx\xrc\xh_datectrl.h
include\common\wx\xrc\xh_dirpicker.h
include\common\wx\xrc\xh_dlg.h
include\common\wx\xrc\xh_editlbox.h
include\common\wx\xrc\xh_filectrl.h
include\common\wx\xrc\xh_filepicker.h
include\common\wx\xrc\xh_fontpicker.h
include\common\wx\xrc\xh_frame.h
include\common\wx\xrc\xh_gauge.h
include\common\wx\xrc\xh_gdctl.h
include\common\wx\xrc\xh_grid.h
include\common\wx\xrc\xh_html.h
include\common\wx\xrc\xh_htmllbox.h
include\common\wx\xrc\xh_hyperlink.h
include\common\wx\xrc\xh_listb.h
include\common\wx\xrc\xh_listbk.h
include\common\wx\xrc\xh_listc.h
include\common\wx\xrc\xh_mdi.h
include\common\wx\xrc\xh_menu.h
include\common\wx\xrc\xh_notbk.h
include\common\wx\xrc\xh_odcombo.h
include\common\wx\xrc\xh_panel.h
include\common\wx\xrc\xh_propdlg.h
include\common\wx\xrc\xh_radbt.h
include\common\wx\xrc\xh_radbx.h
include\common\wx\xrc\xh_richtext.h
include\common\wx\xrc\xh_scrol.h
include\common\wx\xrc\xh_scwin.h
include\common\wx\xrc\xh_sizer.h
include\common\wx\xrc\xh_slidr.h
include\common\wx\xrc\xh_spin.h
include\common\wx\xrc\xh_split.h
include\common\wx\xrc\xh_srchctrl.h
include\common\wx\xrc\xh_statbar.h
include\common\wx\xrc\xh_stbmp.h
include\common\wx\xrc\xh_stbox.h
include\common\wx\xrc\xh_stlin.h
include\common\wx\xrc\xh_sttxt.h
include\common\wx\xrc\xh_text.h
include\common\wx\xrc\xh_tglbtn.h
include\common\wx\xrc\xh_timectrl.h
include\common\wx\xrc\xh_toolb.h
include\common\wx\xrc\xh_toolbk.h
include\common\wx\xrc\xh_tree.h
include\common\wx\xrc\xh_treebk.h
include\common\wx\xrc\xh_unkwn.h
include\common\wx\xrc\xh_wizrd.h
include\common\wx\xrc\xmlres.h
